<!-- <app-layout [message]=message></app-layout>
<input type="text" [(ngModel)]="message" appBlockCopyPaste>

<div *ngIf="message">{{message}}</div>

<ng-template [ngIf]="message=='Hello'">{{message}}</ng-template>

<div *ngFor="let item of items; let i=index">{{items[i]}}</div>

<ng-template ngFor let-item [ngForOf]="items" let-items="ngForOf" let-i="index">{{items[i]}}<br></ng-template>

<div *appLayout="message=='Hi'">{{message}}</div>

<div>{{currentDate | date:"MM/dd/yy"}}</div>

<div>{{value | currency:'USD'}}</div>

<div *ngIf="message">{{message | uppercase}}</div>

<div *ngIf="message">{{message | lowercase}}</div>

<div *ngIf="message" >{{message | app}}</div> -->

<!-- <div> {{appService.message}} </div> <br>

<div *ngFor="let user of users">{{user.username}}</div> -->

<app-login></app-login>