<body class="bg-blue login_height">
<div id="wrap">
  <div id="login">
    <div class="centered">
      <div class="row">
        <div class="col-sm-12 ">
           <toaster-container></toaster-container>
          <ul class="nav navbar-nav navbar-left login-menu">
            <li><a target="_blank" href="http://172.16.0.151/interview/">Interview Center </a></li>
            <li><a target="_blank" href="http://172.16.0.46:85/osqa">Technology Forums </a></li>
            <li><a target="_blank" href="http://172.16.0.151/training/">Centre of Excellence</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
      <div class="col-sm-12 ">
         <div class="col-sm-4 login-right">
            <div class="login-centered">
              <div class="form-login"> <img src="assets/images/ess-blue.png" alt="ess-logo"/>
                <p class="">Employee Self Service</p>
                <p class="login-title">Login</p>
                
                <form name="loginform" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                 <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !userId.valid }">
                    <label for="userId" hidden="hidden">User id</label>
                    <input type="text" maxlength="5" placeholder="User Id" class="form-control input-user-id" name="userId" [(ngModel)]="loginUser.userId" #userId="ngModel" required />
                    <div *ngIf="f.submitted && !userId.valid" class="help-block">user Id is required</div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                    <label for="password" hidden="hidden">Password</label>
                    <input type="password"   placeholder="Password" class="form-control input-password" name="password" [(ngModel)]="loginUser.password" #password="ngModel" required />
                    <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                </div>
                <div class="alert alert-danger alert-dismissible" role="alert" *ngIf ="pwdIncorrect==true">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  </button>
                  User ID or Password incorrect
                </div>
                <div class="form-group input-group submit-btn">
                    <button class="btn btn-lg btn-primary sign-in-btn" type="submit">Submit</button>
                </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-sm-8 event-left">
             <div class="row">
           		 <div class="calender">
           		<div class="col-sm-6 calendar-left ">
                  <p> {{fullDay}}</p>
                  <h3>{{day}}</h3>
                  <p class="month">{{month}} {{year}}</p>
                </div>
                <div class="col-sm-6 calendar-right">
                  <!-- Responsive calendar - START -->
                  <div class="responsive-calendar">
                    <p-calendar [(ngModel)]="date9" [inline]="true"></p-calendar>
                  </div>
                  <!-- Responsive calendar - END -->


                     
                      <!--================================Carousel Start=================================-->
                      <!--<span class="bithday-head">Today's BirthDay</span>
                      <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner custom-carousel-inner">
                          <div class="item active">
                            
                            <div class="row slider-row">
                                <div class="col-xs-12">
                                  <div class="bithday-slide-img-block">
                                        <img src="assets/images/dummy-profile-pic.jpg" alt="Los Angeles">
                                        <div class="birthday-name">
                                          <p><strong>Employee name</strong></p>
                                          <p>Department</p>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="bithday-slide-img-block">
                                        <img src="assets/images/dummy-profile-pic.jpg" alt="Los Angeles">
                                        <div class="birthday-name">
                                          <p><strong>Employee name</strong></p>
                                          <p>Department</p>
                                        </div>                 
                                    </div>
                                </div>
                            </div>        
                          </div>
                       </div>
                       
                        <a class=" birthday-left" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class=" birthday-right" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>-->

                      <!--================================Carousel END=================================-->

                </div>
              </div>
            </div>
            <!-- Event-list Start-->
            <div class="row">
              <div class="event-list">
                <div data-ride="carousel" class="carousel slide" id="events">
                  <div class="tile-event">
                    <p class="pull-left"> Upcoming Events</p>
                    <div class="num pull-right"></div>
                    <div class="nav-left-right"> <a data-slide="prev" role="button" href="#events" class="left carousel-control"> <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a> <a data-slide="next" role="button" href="#events" class="right carousel-control "> <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a> </div>
                  </div>
                  <div role="listbox" class="carousel-inner">
                    <div class="item active">
                      <p>No Upcoming Events</p>
                      <p><span> <span aria-hidden="true" class="glyphicon glyphicon-film"></span> NA </span> <span> <span aria-hidden="true" class="glyphicon glyphicon-new-window"></span> NA</span></p>
                      <p><span aria-hidden="true" class="glyphicon glyphicon-road"></span> NA</p>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
         <!-- Event-list End-->
            <div  class="row" >
              <p class="event-btn"><a target="_blank" href="http://172.16.0.151/training/">Click Here to Register Events</a></p>
            </div>
          </div>
      </div>
      </div>
      <!-- Footer Start-->
      <div class="row">
        <div class="col-sm-12 footer ">
           <div class="col-sm-6 text-left "> <img src="assets/images/changepond.png" alt="changepond logo"/> </div>
            <div class="col-sm-6 text-right ">
              <p class="login-copy">&copy; Changepond Technologies</p>
            </div>
         </div>
      </div>
      <!-- Footer End-->
    </div>
  </div>
  <!-- login form End -->
</div>

</body>