<div class="row">
    <toaster-container></toaster-container>
    <div class="col-sm-12 ">
        <div class="employee-detail">
            <h2>Employee Leave Balance</h2>
            <div class="search-container">
            <form class="form-horizontal">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="EmpID" class="col-sm-4 control-label">Emp ID</label>
                            <div class="col-sm-8">
                                <input type="text" name="empId" [(ngModel)]="employeeId" class="form-control " required="">
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="EmpName" class="col-sm-4 control-label">Emp Name</label>
                            <div class="col-sm-8">
                                <input type="text" [(ngModel)]="employeeName" name="empName" class="form-control" id="EmpName" required="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="bySupervisor" class="col-sm-4 control-label">Supervisor</label>
                            <div class="col-sm-8">
                                <div class="selectdiv">
                                    <select class="form-control" id="bySupervisor" [(ngModel)]="searchBySupervisor" name="bySupervisor" #name="ngModel">
                                        <option value = ""></option>
                                        <option *ngIf = "app.role != 'ROLE_ADMIN' " value = "A">All</option>
                                        <option *ngFor="let s of bySupervisorList"  value = {{s.empId}}>{{s.employeeName}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="col-sm-11 ">
                            <a (click)="leaveBalanceSearch()" class="btn btn-lg btn-success pull-right down-arrow"> Search</a> 
                        </div>
                        <div class="col-sm-1">
                            <a (click)="reset()" class="btn btn-lg btn-primary pull-right"> Reset</a> 
                        </div>
                    </div>
                </div>
            </form>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 ">
                <div class="grid-table ">
                    <div class="row">
                        <div class="col-sm-12 leave-bal-table">
                            <ng2-smart-table *ngIf = "app.role == 'ROLE_ADMIN' " [settings]="settings" [source]="leavebalanceGridData" (userRowSelect)="onUserRowSelect($event)"></ng2-smart-table>
                            <ng2-smart-table *ngIf = "app.role != 'ROLE_ADMIN' " [settings]="settings" [source]="leavebalanceGridData"></ng2-smart-table>
                        </div>
                        <div *ngIf = "app.role == 'ROLE_ADMIN' " class="form-group "> <a (click)="saveLeaveBalance()" class="btn btn-lg btn-success pull-right">Save</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>