<div class="row">
<div class="col-sm-12 ">
    <div class="employee-detail">
    <h2>Leave History</h2>
    <div class="search-container">
    <form class="form-horizontal" (ngSubmit)="searchEmpLeaveDetail()">
         <div class="row">
             <div *ngIf = "app.role == 'ROLE_ADMIN' || app.role == 'ROLE_SUPERVISOR' ">
                <div class="col-sm-4">
                <div class="form-group">
                <label for="employee" class="col-sm-4 control-label">Emp Name</label>
                    <div class="col-sm-8" >
                        <div class="selectdiv">
                            <ng-select  *ngIf="category.length > 0"  (selected)="test($event)" [allowClear]="true" [items]="category">
                            </ng-select>
                        </div>
                    </div> 
                </div>
            
                <div class="form-group">
                <label for="status" class="col-sm-4 control-label">Status</label>
                <div class="col-sm-8">
                    <div class="selectdiv">
                        <select class="form-control" name="status" [(ngModel)]="status" id="status" >
                        <option *ngFor="let item of selectOption">{{item.label}}</option>
                        </select>
                    </div>
                </div>
                </div>
            </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="FromDate" class="col-sm-4 control-label">From Date</label>
                        <div class="col-sm-8">
                            <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="fromDate"  #StartDateControl="ngModel" required   ></my-date-picker>
                        </div>
                    </div>
                <div class="form-group">
                    <label for="bySupervisor" class="col-sm-4 control-label">Supervisor</label>
                    <div class="col-sm-8">
                        <div class="selectdiv">
                            <select class="form-control" id="bySupervisor" [(ngModel)]="searchBySupervisor" name="bySupervisor" #name="ngModel">
                                <option value = ""></option>
                                <option *ngIf = "app.role != 'ROLE_ADMIN' " value = "A">All</option>
                                <option *ngFor="let s of bySupervisorList"  value = {{s.empId}}>{{s.employeeName}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="form-group">
                <label for="ToDate" class="col-sm-4 control-label">To Date</label>
                <div class="col-sm-8">
                    <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="toDate"  #StartDateControl="ngModel" required ></my-date-picker>
                </div>
                </div>
                </div>
            </div>
            <div *ngIf = "app.role == 'ROLE_EMPLOYEE' || app.role == 'ROLE_TRAINEE' ">
                <div class="col-sm-4">
                <div class="form-group">
                 <label for="FromDate" class="col-sm-4 control-label">From Date</label>
                <div class="col-sm-8">
                    <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="fromDate"></my-date-picker>
                </div>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="form-group">
                <label for="ToDate" class="col-sm-4 control-label">To Date</label>
                <div class="col-sm-8">
                    <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="toDate"></my-date-picker>
                </div>
                </div>
                </div>
                <div class="col-sm-4">
                <div class="form-group">
                 <label for="status" class="col-sm-4 control-label">Status</label>
                <div class="col-sm-8">
                    <select class="form-control" name="status" [(ngModel)]="status" id="status" >
                       <option *ngFor="let item of selectOption">{{item.label}}</option>
                    </select>
                </div>
                </div>
                </div>
            </div>
            </div>
        <div class="form-group">
            <div class="col-sm-11">
                <button type="submit" class="btn btn-lg btn-success pull-right down-arrow">Search</button>
            </div>
            <div class="col-sm-1">
                <a (click)="reset()" class="btn btn-sm btn-primary pull-right"> Reset</a> 
            </div>
        </div>
    </form>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
             <button (click)="exportToExcel()" class="btn btn-sm btn-primary">Export</button>
        </div>   
    </div>  
    <div class="row">
        <div class="col-sm-12 ">
        <div class="grid-table ">
            <div class="row">
                <div class="col-sm-12 leave-details-table">
                    <ng2-smart-table [settings]="settings" [source]="data" ></ng2-smart-table>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>