<div class="row">
<toaster-container></toaster-container>
<div class="col-sm-12 ">
    <div class="employee-detail">
    <h2>Employee  Leave Authorization</h2>
    <div class="search-container">
    <form class="form-horizontal" (ngSubmit)="searchLeaveAuthDetails()">
        <div class="row">
        <div class="col-sm-4">
        <div class="form-group">
        <label for="EmpID"  class="col-sm-4 control-label">Emp ID</label>
        <div class="col-sm-8">
            <input type="text" class="form-control " id="EmpID" name="EmpID" [(ngModel)]="employeeId" #EmpID="ngModel" required>
        </div>
        </div>
        <div class="form-group">
            <label for="FromDate" class="col-sm-4 control-label ">From Date</label>
        <div class="col-sm-8">
            <my-date-picker name="FromDate" [options]="myDatePickerOptions" [(ngModel)]="searchFromDate"  #FromDate="ngModel" required ></my-date-picker>
        </div>
            
        </div>
        <div class="form-group">
        <label for="Authorised" class="col-sm-4 control-label">Authorised</label>
        <div class="col-sm-8">
            <div class="selectdiv">
                <select class="form-control" id="Authorised" name="Authorised" [(ngModel)]="leaveAuthorized" >
                    <option value = ""></option>
                    <option value = "Y">Yes</option>
                    <option value = "N">No</option>
                </select>
            </div>
        </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="form-group">
            <label for="EmpName" class="col-sm-4 control-label">Emp Name</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" id="EmpName" name="EmpName" [(ngModel)]="employeeName" #EmpName="ngModel" required>
        </div>
        </div>
        <div class="form-group">
        <label for="ToDate" class="col-sm-4 control-label">To Date</label>
        <div class="col-sm-8">
            <my-date-picker name="ToDate" [options]="myDatePickerOptions" [(ngModel)]="searchToDate"  #ToDate="ngModel" required ></my-date-picker>
        </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="form-group">
        <label for="Availed" class="col-sm-4 control-label">Availed</label>
        <div class="col-sm-8">
            <div class="selectdiv">
                <select class="form-control" id="Availed" name="Availed" [(ngModel)]="leaveAvailed" >
                    <option value = ""></option>
                    <option value = "Y">Yes</option>
                    <option value = "N">No</option>
                </select>
            </div>
        </div>
        </div>
        <div class="form-group">
        <label for="bySupervisor" class="col-sm-4 control-label">Supervisor</label>
            <div class="col-sm-8">
                <div class="selectdiv">
                    <select class="form-control" id="bySupervisor" [(ngModel)]="searchBySupervisor" name="bySupervisor" #name="ngModel">
                        <option value = ""></option>
                        <option *ngIf = "app.role != 'ROLE_ADMIN' " value = "A">All</option>
                        <option *ngFor="let s of bySupervisorList"  value = {{s.empId}}>{{s.employeeName}}</option>
                    </select>
                </div>
            </div>
            </div>
            </div>
        </div>
        <div class="row">
        <div class="col-sm-12 ">
            <div class="col-sm-11">
            <button type="submit" class="btn btn-lg btn-success down-arrow pull-right">Search</button>
            </div>
            <div class="col-sm-1">
            <button (click)="reset()" class="btn btn-sm btn-primary down-arrow pull-right">Reset</button>
            </div>
        </div>
        </div>
    </form>
    </div>
    </div>

    <div class="row">
        <div class="col-sm-1">
            <div class="col-sm-1">
                <button (click)="exportToExcel()" class="btn btn-sm btn-primary">Export</button>
            </div>   
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 ">
        <div class="grid-table ">
            <div class="row">
                <div class="col-sm-12 leave-auth-table">
                    <ng2-smart-table [settings]="settings" [source]="leaveAuthGridData" (userRowSelect)="onUserRowSelect($event)"></ng2-smart-table>
                </div>
                <div class="form-group leave-auth-table-btn"> 
                    <a (click)="rejectLeave()" class="btn btn-sm btn-primary pull-right">Reject</a> 
                    <a (click)="authorizeLeave()" class="btn btn-lg btn-success pull-right">Authorise</a> 
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>
<script>
$(document).ready(function(){ 
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>