/*  table{
    border: 1px solid black;
    table-layout: fixed;
    
}

th, td {
    border: 1px solid black;
    overflow: hidden;
    width: 100px;
}*/
th { 
    text-align: center; /* Or right or left */
}

td{
 text-align:center;
 vertical-align:middle;
}
/*.col-sm-7{
    margin-left: 42px;
}
.col-sm-4{

   margin-left: 64px; 
}
.col-sm-1 {
    margin-left: 71px;
}*/
/* .table > input[type="text"] {
    width: 50px;
} */

/* .content-loader tr td {
    white-space: nowrap;
} */

.employee-detail .form-control
{
    margin-bottom: 0 !important;
}
.form-horizontal .control-label
{
    padding-top: 0;

}