<div class="row">
<div class="col-sm-12 ">
    <toaster-container></toaster-container>
    <div class="employee-detail">
    <h2>Leave Setting</h2>
    <form (ngSubmit)="f.form.valid && save()" class="form-horizontal" #f="ngForm" novalidate>
       <div class="row">
           <div class="form-group">
                <label for="employeeType" class="col-sm-3 control-label">Employee type</label>            
                <div class="col-sm-9">
                    <input type="radio" [value]="radioValue.valueAsc" name="role" [(ngModel)]="leaveSettingDet.employeeType" (change)="handleChange($event)" #CLSLPL="ngModel"> Regular
                    <input type="radio" [value]="radioValue.valueDesc" name="role" [(ngModel)]="leaveSettingDet.employeeType" (change)="handleChange1($event)"  #CLSLPL="ngModel"> Trainee
                </div>
           </div>
        </div>
        <div class="row">
              <div class="col-sm-12">
                   <input type="hidden" class="form-control" [(ngModel)]="leaveSettingDet.HiddenLeave9" name="hiddenLeave"  #name="ngModel" >
               </div> 
              <div class="col-sm-12">
                   <input type="hidden" class="form-control" [(ngModel)]="leaveSettingDet.HiddenLeave9" name="hiddenLeave"  #name="ngModel" >
               </div> 
              <div class="col-sm-12">
                   <input type="hidden" class="form-control" [(ngModel)]="leaveSettingDet.HiddenLeave9" name="hiddenLeave"  #name="ngModel" >
               </div> 
        </div>
        <div class="row">
            <div class="form-group">
                <div [ngClass]="{'has-error' :!YearStart.valid && f.submitted }">
                    <label for="YearStart" class="col-sm-3 control-label">Year Start</label>
                    <div class="col-sm-3">
                    <select class="form-control" [(ngModel)]="leaveSettingDet.yearstartMonth" [value]="pipeFilter" 
                        (input)="pipeFilter = $event.target.value" name="yearStart" (change)="saverange()" #YearStart="ngModel" id="Authorised" required>
                        <option value="">Select</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option> 
                        <option value="6" >June</option> 
                        <option value="7">July</option> 
                        <option value="8">August</option>
                        <option value="9">September</option>  
                        <option value="10">October</option>
                        <option value="11">November</option> 
                        <option value="12">December</option>
                    </select>
                    <div *ngIf="f.submitted && !YearStart.valid " class="help-block"></div>
                    </div>
                </div>   
                <div  [ngClass]="{'has-error' :!MonthStart.valid && f.submitted }">
                    <label for="MonthStart" class="col-sm-3 control-label">Month Start</label>
                    <div class="col-sm-3">
                        <select class="form-control" [(ngModel)]="leaveSettingDet.monthstartDate"  name="monthStart" #MonthStart="ngModel" id="MonthStart" required>
                            <option>Select</option>
                            <option *ngFor="let date of pipeFilterData | myfilter: pipeFilter">
                                    {{date.value}}
                            </option>
                         </select>
                        <div *ngIf="f.submitted && !MonthStart.valid " class="help-block"></div> 
                    </div>  
                </div>
            </div>
        </div> 
        <div class="row">
            <div class="form-group">
                <div  [ngClass]="{ 'has-error': f.submitted && !maternityLeave.valid }">
                    <label for="maternityLeave" class="col-sm-3 control-label">Maternity Leave</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" [(ngModel)]="leaveSettingDet.maternityLeave" name="maternityLeave" (keypress)="onlyNumberKey($event)"  maxlength="4"  #maternityLeave="ngModel" required >
                            <div *ngIf="f.submitted && !maternityLeave.valid" class="help-block"></div>
                        </div>
                </div> 
                <div  [ngClass]="{ 'has-error': f.submitted && !paternityLeave.valid }">
                    <label for="paternityLeave" class="col-sm-3 control-label">Paternity Leave</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" [(ngModel)]="leaveSettingDet.paternityLeave" (keypress)="onlyNumberKey($event)" name="paternityLeave"  #paternityLeave="ngModel" required >
                             <div *ngIf="f.submitted && !paternityLeave.valid" class="help-block"></div>
                        </div>
                </div>
            </div>
        </div>
    <h2>CL/SL/PL Setting</h2>
    <table  width="100%" class="table table-bordered">
            <tr>
                <th>Setting</th>
                <th>Available</th>
               <th>Posted On</th>
               <th>No Of Days</th>
               <th>Accu Allowed</th>
               <th>Max Accu Allowed</th>
         </tr>
           <tr> 
               <th rowspan="2">CL</th>
            </tr>
            <tr>
                <td>
                    <div class="col-sm-4"   >
                    <input type="checkbox" name="clAvailable" (change)="changeEvent($event)" [(ngModel)]="leaveSettingDet.clAvailable"  #CLAvailable="ngModel">
               </div>
                </td>
               <td>
                <div class="col-sm-12"  >
                   <select class="form-control" [(ngModel)]="leaveSettingDet.clpostedOn" [disabled]='rtoggleButton'  name="CLPostedOn" #CLPostedOn="ngModel" id="CLPostedOn">
                    <option>Year</option>
                    <option>Month</option>
                    </select>
                </div>
            </td>
            <td>
                <div class="col-sm-7"  >
                  <input type="text" class="form-control" [(ngModel)]="leaveSettingDet.clnoOfDays" [disabled]='rtoggleButton' (keypress)="onlyNumberKey($event)" maxlength="4"  id="CLNoOfDays"name="CLNoofDays"  #CLNoofDays="ngModel">              
                </div>
            </td>
            <td>
                <div class="col-sm-4">
                    <input type="checkbox" name="claccuAllowed" (change)="changeEvent1($event)" [(ngModel)]="leaveSettingDet.claccumulationAllowed" [disabled]='rtoggleButton' #CLAccuAllowed="ngModel" >                  
                </div>
            </td>
            <td>
                <div class="col-sm-7" >
                <input type="text" class="form-control" [(ngModel)]="leaveSettingDet.clmaxaccumulationAllowed" (keypress)="onlyNumberKey($event)" maxlength="4" [disabled]='rtoggleButton1' id="CLMaxAccuAllowed"name="CLMaxAccuAllowed"  #CLMaxAccuAllowed="ngModel">               
            </div>
            </td>
            </tr>
             <tr>
                <th rowspan="2">SL</th>
              </tr>
            <tr>
            <td>
                <div class="col-sm-4" >
                    <input type="checkbox" name="slAvailable" (change)="changeEvent2($event)" [(ngModel)]="leaveSettingDet.slAvailable" #SLAvailable="ngModel">
               </div>
            </td>

            <td>
                <div class="col-sm-12" >
                     <select class="form-control" [(ngModel)]="leaveSettingDet.slPostedOn" name="SLPostedOn" [disabled]='rtoggleButton2' #SLPostedOn="ngModel"  id="CLPostedOn">
                         <option></option>
                        <option>Year</option>
                        <option>Month</option>
                        </select>
                </div>
            </td>
            <td>
                 <div class="col-sm-7" >
                         <input type="text" class="form-control" [(ngModel)]="leaveSettingDet.slnoOfDays" (keypress)="onlyNumberKey($event)" maxlength="4"  [disabled]='rtoggleButton2'id="SLNoofDays"name="SLNoofDays"  #SLNoofDays="ngModel">   
                  </div>
            </td>
            <td>
                <div class="col-sm-4">
                     <input type="checkbox" name="slaccuAllowed" (change)="changeEvent3($event)" [(ngModel)]="leaveSettingDet.slaccumulationAllowed" [disabled]='rtoggleButton2' #SLAccuAllowed="ngModel" >
                </div>
            </td>
            <td>
                 <div class="col-sm-7" >
                     <input type="text" class="form-control" [(ngModel)]="leaveSettingDet.slmaxaccumulationAllowed" (keypress)="onlyNumberKey($event)" maxlength="4"  [disabled]='rtoggleButton3' name="slmaxaccuAllowed"  #SLMaxAccuAllowed="ngModel" >
                </div> 
            </td>
             </tr>
              <tr>
             <th rowspan="2">PL</th>
             </tr>
            <tr>
            <td>
                <div class="col-sm-4" >
                    <input type="checkbox" name="tc" (change)="changeEvent4($event)" [(ngModel)]="leaveSettingDet.plAvailable" #PLAvailable="ngModel" >
               </div>
            </td>
            <td>
                <div class="col-sm-12"  >
                    <select class="form-control" [(ngModel)]="leaveSettingDet.plPostedOn" name="PLPostedOn" [disabled]='rtoggleButton4' #PLPostedOn="ngModel"  id="PLPostedOn" >
                        <option></option>
                        <option>Year</option>
                        <option>Month</option>
                    </select>
                   
                </div>
            </td>
            <td>
                 <div class="col-sm-7" >
                        <input type="text" class="form-control" [(ngModel)]="leaveSettingDet.plnoOfDays" (keypress)="onlyNumberKey($event)" maxlength="4"  name="plnoofDays" [disabled]='rtoggleButton4'  #PLNoofDays="ngModel" >                  
                    </div>
            </td>
                <td>
                <div class="col-sm-4" >
                        <input type="checkbox" name="placcuAllowed" (change)="changeEvent5($event)" [(ngModel)]="leaveSettingDet.placcumulationAllowed" [disabled]='rtoggleButton4' #PLAccuAllowed="ngModel" >
                </div>
            </td>
            <td>
                 <div class="col-sm-7" >
                     <input type="text" class="form-control" [(ngModel)]="leaveSettingDet.plmaxaccumulationAllowed" (keypress)="onlyNumberKey($event)" maxlength="4"  [disabled]='rtoggleButton5' name="plmaxaccuAllowed"  #PLMaxAccuAllowed="ngModel"  >
                </div> 
            </td>
        </tr>
        </table>
        <div class="form-group">
        <div class="col-sm-12">
            <button type="submit" [disabled]="disabled" class="btn btn-lg btn-success btn-panel pull-right">Save</button>
        </div>
       </div>
     </form>
    </div>
   </div>
</div>