<div class="container">   
		<div class="row">
			<div class="col-sm-11">
				<div class="project-activity-pod-header">					
					<div class="project-activity-pod-title">Project Activity Summary</div>									
				</div> 
				<label for="dob" class="col-sm-1 control-label ">Date</label>
                <div class="col-sm-2">
                    <my-date-picker name="Selecteddate" [options]="myDatePickerOptions" [(ngModel)]="Selecteddate" (dateChanged)="onDateChanged($event)" ></my-date-picker>
                </div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-11">
				<div class="project-activity-week-row">	
                         <label *ngFor="let dateDetails of dateList" class="day-pod">   
                            <div class="col-sm-2">
                                    <span class="day-name">{{dateDetails.Day}}</span>
									<span class="date">{{dateDetails.Date}}</span>
									<a class="worked-hours" (click)="getTimesheetDetailsByDate(dateDetails.Dateformat)">5 hrs</a>
                            </div>	
                         </label>							
				</div>
			</div>
		</div>		
		<div class="row">
			<div class="col-sm-11">
				<div class="project-activity-pod">
					 <div *ngFor="let timeSheetDetails of timeSheetList" class="timeSheetDetailsRow">
						<div class="single-project-activity-pod">
							<div class="row">
								<div class="col-sm-2">
									<label>Project:</label>
								</div>
								<div class="col-sm-3">
									<label class="project-activity-description">{{timeSheetDetails.projectName}}</label>
								</div>
								<div class="col-sm-2">
									<label>Activity:</label>
								</div>
								<div class="col-sm-3">
									<label class="project-activity-description">{{timeSheetDetails.activityName}}</label>
								</div>
								
								<div class="col-sm-2">
									<label class="project-completion-time">3 Hrs</label>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<label>Description:</label>
								</div>
								<div class="col-sm-10">
									<label class="project-activity-description">{{timeSheetDetails.description}}</label>
								</div>
							</div>
						</div>
					</div>	
				</div>				
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10">
				<div class="project-activity-pod-footer">
					<div class="col-sm-6">
						<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">Add Project </button>
					</div>
					<div class="col-sm-6">
						<label class="cumul-project-completion-time pull-right">Cumulative Working Time: <span>8 Hrs</span></label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->

	
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Project Activity Details</h4>
      </div>
      <div class="modal-body timesheet-body">
        <form (ngSubmit)="f.form.valid && saveTimeSheet()"  #f="ngForm" novalidate>
			<div class="form-group">
				<div [ngClass]="{ 'has-error': f.submitted && !projectName.valid }">
					<label for="projectName" class="control-label">Project</label>
					<select class="form-control" [(ngModel)]="timeSheetData.projectName" name="projectName" #projectName="ngModel" id="activity" required>
						<option *ngFor="let projectData of projects" value= {{projectData.name}}>
								{{projectData.name}}
						</option>
					</select>
					<div *ngIf="f.submitted && !projectName.valid" class="help-block"></div>
				</div> 	
			</div>
			<div class="form-group">
				<div [ngClass]="{ 'has-error': f.submitted && !activityName.valid }">
					<label for="activityName" class="control-label">Activity</label>
					<select class="form-control" [(ngModel)]="timeSheetData.activityName" name="activityName" #activityName="ngModel" id="activityName" required>
						<option *ngFor="let activityData of activites" value= {{activityData.name}}>
								{{activityData.name}}
						</option>
					</select>
					<div *ngIf="f.submitted && !activityName.valid" class="help-block"></div>
				</div> 	
			</div>
			<div class="form-group">
				<label for="description" class="control-label">Description</label>
				<textarea placeholder="Project Description" [(ngModel)]="timeSheetData.description" name="description" #description="ngModel" id="description" rows = "4" class="form-control"></textarea>
			</div>
			<div class="form-group row">
					<div class="col-xs-6">
						<label for="workingHours" class="control-label">workingHours</label>
							<datetime [datepicker]="false"  name="workingHours" #workingHours="ngModel" read-only="readonly" id="workingHours"  [timepicker]="{ showMeridian: false, minuteStep: 1 }" [(ngModel)]="timeSheetData.workingHours"></datetime>
					</div>
            </div> 
            <div class="modal-footer">
		       <button type="submit" class="btn btn-sm btn-primary">Save</button>
            	<button type="button" id="closepopup" class="btn btn-lg btn-cancel" data-dismiss="modal">Close</button>
            </div>
		</form>
      </div>
    </div>
  </div>
</div>