	.project-activity-pod{ width:100%; display:block; overflow-y: scroll; overflow-x: hidden; border:1px solid #ccc; padding:15px; max-height:400px;}
	
	.single-project-activity-pod{width:100%; display:block; overflow:hidden; 
		border:1px solid #ccc; padding:15px; margin-bottom:10px; background-color:#f3f3f3;}
	
	.project-activity-description { color:#8a8887; font-weight:normal;}
	.project-completion-time { background-color:#0d4273; padding:5px 10px; border-radius:6px; color:#fff;}
	.cumul-project-completion-time span{ background-color:#45a133; padding:5px 10px; border-radius:6px; color:#fff;}
	.project-activity-pod-footer{ margin:20px 0;}
	.project-activity-pod-title{ font-size:16px; font-weight:bold; margin:15px 0;}
	.modal-dialog { width:400px;}
		.selectdiv select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background-color: #fff;
		display: block;
		width: 100%;
		height: 34px;
		margin: 20px 0px;
		line-height: 23px;
		color: #585656;
		background-image: none;
		-ms-word-break: normal;
		word-break: normal;
		font-size: 14px;
	}

	.selectdiv {
		position: relative;
	}

	.selectdiv:after {
		content: '\f078';
		font: normal normal normal 17px/1 FontAwesome;
		color: #585656;
		right: 11px;
		top: 8px;
		position: absolute;
		pointer-events: none;
	}
	.project-activity-week-row{width:100%; display:block;}
	.day-pod { width:14.28%; float:left; border:1px solid #ccc; text-align:center; padding:10px 0;}
	.day-name, .date, .worked-hours { font-weight:bold; display:block;}
	.worked-hours {color:#0d4273;}
	.timeSheetDetailsRow { display: block; width: 100%;}
	#workingHours .form-inline .form-group .form-control { margin-bottom: 0 !important;}