 <div class="host host-new">
    <div class="navbar">
               <span id="birthday-heading">Birthday Calender</span>
       <!-- <h1 id="birthday-heading">Birthday Calender</h1> -->
    </div> 
    <div id="next"> 
       <a  (click)="previousBirthDayList()" class="previous"><span class="glyphicon glyphicon-backward"></span>
</a>
       <span class="bithday-date">{{dateheader}}</span>
       <a  (click)="upcomingBirthDayList()" class="upcoming"><span class="glyphicon glyphicon-forward"></span></a> 
    </div>
    <perfect-scrollbar style="width: 100%; height: 80vh;" [config]="config"> 
            <ul>
                <li *ngFor="let employeeDetail of birthdayList; let i = index" [attr.data-index]="i" class="birthday-list">   
                    <div id="content"> 
                        <div style="width: 40%; float:left">
                                <img src="{{employeeDetail.profileImage}}" height="50" width="50" style="background-repeat: no-repeat;background-position: 50%;border-radius: 50%; margin-top: 14px;margin-right: 0px;"/>
                        </div>
                        <div  style="width:60%; float:right">
                           <div id="name">
                                {{employeeDetail.employeeName}}
                           </div> 
                            <div id="designation">
                                {{employeeDetail.designation}}
                            </div>
                             
                        </div>
                        
                    </div>    
                </li>
            </ul>
    </perfect-scrollbar>
    </div> 

