:host {
    background: #F0F0F0;
    color: #708090;
    position: fixed;
    left:auto;
    top:0;
    right:0;
    bottom:0;
    width:20%;
    min-width: 250px;
    /*z-index:9999;*/
}
.host-new {
    background: #F0F0F0;
    color: #708090;
    position: fixed;
    left:auto;
    top:0;
    right:0;
    bottom:0;
    width:100%;
    /*min-width: 250px;*/
    /*z-index:9999;*/
}

ul {
    line-height: 3;
    font-weight: 400;
    margin-left: -35px;
    list-style: none;
}
li {
    font-size:12px;
     box-shadow: 10px 10px 5px #191970;
}
#next {
   
    font-weight: 400;
    padding-top: 100px;
    margin-top: 20px;

}
/*.navbar {
  overflow: hidden;
  background-color:#191970;
  position: fixed;
  top: 0;
  width: 100%;
}*/
.navbar {
overflow: hidden;
background-color: #191970;
position: fixed;
top: 57px;
width: 100%;
text-align: center;
line-height: 42px;
border-radius: 0;
padding: 0;
}
#heading{
    font-size: 18px;
    color: #FFFFFF;
}
#content { 
  overflow:auto;   
} 
#name{
    font-size: 13px;
    font-weight: bold;
}
#designation{
    font-size: 15px;
}
.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 50px solid transparent;
  border-bottom:5px solid transparent; 
  border-right:5px solid blue;
}
.previous{
    padding-left:5px;
    width:20%;
    float: left;
}
.upcoming{
    padding-right:10px;
    text-align: right;
     width:20%;
     float: right;
}
#birthday-heading
{
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
}
.bithday-date
{
    text-align: center;
    width: 60%;
    display: inline-block;
}
.birthday-list 
{
    font-size: 12px;
    box-shadow: 1px 1px 2px #191970 !important;
    padding: 15px 5px !important;
}
.birthday-list img
{
    width: 70px;
    height:70px;
}