<div class="row">
     <toaster-container></toaster-container>
    <div class="col-sm-12 ">
        <div class="employee-detail">
            <h2>Employee Attendance Authorization</h2>
            <div class="search-container">
            <form class="form-horizontal">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="EmpID" class="col-sm-4 control-label">Emp ID</label>
                            <div class="col-sm-8">
                                <input type="text" name="empId" [(ngModel)]="employeeId" class="form-control " required="">
                            </div>
                    </div>
                    <div class="form-group">
                        <label for="EmpName" class="col-sm-4 control-label">Emp Name</label>
                            <div class="col-sm-8">
                                <input type="text" [(ngModel)]="empName" name="empName" class="form-control" id="EmpName" required="">
                             </div>
                    </div>
                     <div class="form-group">
                        <label for="bySupervisor" class="col-sm-4 control-label">Supervisor</label>
                            <div class="col-sm-8">
                                <div class="selectdiv">
                                    <select class="form-control" id="bySupervisor" [(ngModel)]="searchBySupervisor" name="bySupervisor" #name="ngModel">
                                        <option value = ""></option>
                                        <option *ngIf = "app.role != 'ROLE_ADMIN' " value = "A">All</option>
                                        <option *ngFor="let s of bySupervisorList"  value = {{s.empId}}>{{s.employeeName}}</option>
                                    </select>
                                </div>
                            </div>
                     </div>

                </div>

                <div class="col-sm-4">
                     <div class="form-group">
                        <label for="FromDate" class="col-sm-4 control-label ">From</label>
                            <div class="col-sm-8">
                                  <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="fromDate"></my-date-picker>
                            </div>
                    </div>

                    <div class="form-group">
                         <label for="Status" class="col-sm-4 control-label">Status</label>
                         <div class="col-sm-8">
                             <div class="selectdiv">
                                <select class="form-control" name="status"  [(ngModel)]="status" id="Status" required="">
                                    <option>---Select---</option> 
                                    <option>OnSite</option>
                                    <option>Work From Home</option>
                                    <option>Leave</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                     <div class="form-group">
                         <label for="ToDate" class="col-sm-4 control-label">To</label>
                            <div class="col-sm-8">
                                <my-date-picker name="toDate" [options]="myDatePickerOptions" [(ngModel)]="toDate"></my-date-picker>
                            </div>
                     </div>
                     <div class="form-group">
                         <label for="Authorised" class="col-sm-4 control-label">Authorised</label>
                         <div class="col-sm-8">
                            <div class="selectdiv">
                                <select class="form-control"  name="authorized" [(ngModel)]="authorised" id="Authorised" required="">
                                <option>Yes/No</option>
                                <option>No</option>
                                <option>Yes</option>
                                </select>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-11 ">
                            <a (click)="attendanceSearch()" class="btn btn-sm btn-success pull-right down-arrow"> Search</a> 
                        </div>
                         <div class="col-sm-1">
                            <a (click)="reset()" class="btn btn-sm btn-primary pull-right"> Reset</a> 
                        </div>
                    </div>
                </div>
</form>
</div>
</div>
        <div class="row">
            <div class="col-sm-12 ">
                <div class="grid-table ">
                    <div class="row">
                        <div class="col-sm-12 atten-auth-table ">
                            <ng2-smart-table [settings]="settings" [source]="data" (userRowSelect)="onUserRowSelect($event)"  (editConfirm)="onEditConfirm($event)"></ng2-smart-table>
                        </div>
                        <div class="col-sm-12 ">
                            <div class="authorise-btn"> <a (click)="authorize()" class="btn btn-lg btn-success pull-right "> Authorise</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>