<div class="row">
<div class="col-sm-12 ">
    <div class="employee-detail">
    <h2>Attendance Summary</h2>
    <div class="search-container">
    <form class="form-horizontal" (ngSubmit)="searchAttSummary()">
         <div class="row">
         <div class="col-sm-4" *ngIf = "app.role == 'ROLE_ADMIN' || app.role == 'ROLE_SUPERVISOR' " >
            <div class="form-group">
                <div >
                     <label for="employee" class="col-sm-4 control-label">Emp Name</label>
                     <div  class="col-sm-8">
                         <div class="selectdiv">
                            <ng-select  *ngIf="category.length > 0"  (selected)="test($event)" [allowClear]="true" [items]="category">
                            </ng-select>
                         </div>
                     </div> 
                </div>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="form-group">
                <label for="fromDate" class="col-sm-4 control-label">From Date</label>
                <div class="col-sm-8">
                    <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="fromDate"></my-date-picker>
                </div>
            </div> 
        </div>    
        <div class="col-sm-4">
            <div class="form-group">
                <label for="toDate" class="col-sm-4 control-label">To Date</label>
                    <div class="col-sm-8">
                         <my-date-picker name="toDate" [options]="myDatePickerOptions" [(ngModel)]="toDate"></my-date-picker>
                    </div> 
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-11">
                <button type="submit" class="btn btn-lg btn-success pull-right down-arrow">Get Details</button>
            </div>
            <div class="col-sm-1">
                <a (click)="reset()" class="btn btn-sm btn-primary pull-right"> Reset</a> 
            </div>
        </div>
    </form>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
             <button (click)="exportToExcel()" class="btn btn-sm btn-primary">Export</button>
        </div>   
    </div>
     <div class="row">
        <div class="col-sm-12 " *ngIf = "app.role == 'ROLE_ADMIN' || app.role == 'ROLE_SUPERVISOR' " >
        <div class="grid-table ">
            <div class="row">
                <div class="col-sm-12 attendance-summary-table">
                    <ng2-smart-table [settings]="settings" [source]="data"></ng2-smart-table>
                </div>
            </div>
        </div>
        </div>
        <div class="col-sm-12 " *ngIf = "app.role == 'ROLE_EMPLOYEE' " >
        <div class="grid-table ">
            <div class="row">
                <div class="col-sm-12 emp-attendance-summary-table">
                    <ng2-smart-table [settings]="settings" [source]="data"></ng2-smart-table>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>