<div class="row">
     <toaster-container></toaster-container>
    <div class="col-sm-12 ">
        <div class="employee-detail">
            <h2>Employee Report</h2>
            <form class="form-horizontal" (ngSubmit)="exportToExcel()">>
            <div class="row">
                <div class="col-sm-6">
                     <div class="form-group">
                        <label for="FromDate" class="col-sm-4 control-label ">From</label>
                            <div class="col-sm-8">
                                  <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="finalFromDate"></my-date-picker>
                            </div>
                         </div>
                     </div>
                     <div class="col-sm-6">
                     <div class="form-group">
                        <label for="FromDate" class="col-sm-4 control-label ">To</label>
                            <div class="col-sm-8">
                            <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="finalToDate"></my-date-picker>
                       </div>
                    </div>
                    </div>
                <div class="col-sm-6">
                   <div class="form-group">
                      <label for="employee" class="col-sm-4 control-label">Employee</label>
                         <div class="col-sm-8">
                          <div class="selectdiv">
                            <ng-select  *ngIf="category.length > 0"  (selected)="test($event)" [allowClear]="true" [items]="category">
                        </ng-select>
                    </div>
                </div> 
                </div>
            </div> 
            <div class="col-sm-6">
                    <div class="form-group">
                      <label for="bySupervisor" class="col-sm-4 control-label">Supervisor</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="bySupervisor" [(ngModel)]="searchBySupervisor" name="bySupervisor" #name="ngModel">
                                <option value = ""></option>
                                <option *ngIf = "app.role != 'ROLE_ADMIN' " value = "A">All</option>
                                <option *ngFor="let s of bySupervisorList"  value = {{s.empId}}>{{s.employeeName}}</option>
                        </select>
                    </div>
                </div>  
            </div>
            <div class="form-group">
                    <div class="col-sm-12">
                        <div class="col-sm-11 ">
                            <button type="submit" class="btn btn-lg btn-success pull-right">Export</button>
                        </div>
                        <div class="col-sm-1">
                            <a (click)="reset()" class="btn btn-sm btn-primary pull-right"> Reset</a> 
                        </div>
                    </div>
                </div>
              </div>
            </form>   
        </div>
                 
    </div>
      </div>

