<div class="row">
     <toaster-container></toaster-container>
    <div class="col-sm-12 ">
        <div class="employee-detail">
            <form   class="form-horizontal" >
            <div class="col-sm-3 ">
            <label for="Years" class="col-sm-1 control-label">Years</label>
            <select class="form-control" [disabled]="disabled" name="year" [(ngModel)]="year" id="year" (change)="onChange($event)" >
                 <option></option>
                <option *ngFor="let item of years">{{item}}</option>
            </select>
             </div>
            <br>
            <br>
            <br>
            <br>
            </form>
            <div *ngIf="showForm">
            <form  class="form-horizontal"  (ngSubmit)="SaveDetails()">
                <h2 >Add Holiday List</h2>
                 <fieldset *ngFor="let choice of choices ;let index = index;let last = last; let first = first; " >
                    <div class="form-group">
                    <div id="date_{{index}}">
                        <label for="date" class="col-sm-1 control-label ">Date</label>
                        <div class="col-sm-2" [ngClass]="{ 'has-error' : !StartDateControl1.valid && submitAttempt }">
                           <input name="date"  type="hidden" [(ngModel)]="hiddenDate" /> 
                            <my-date-picker id="date_{{index}}" name="date_{{index}}" [options]="myDatePickerOptions" (dateChanged)="onStartDateChanged($event,index)"  [(ngModel)]="choice.date"  #StartDateControl1="ngModel" required></my-date-picker>
                            <span *ngIf="!StartDateControl1.valid && submitAttempt" class="help-block">field is required</span>
                        </div>
                    </div>
                    <div id="day_{{index}}">
                        <label for="day" class="col-sm-1 control-label">Day</label>
                        <div class="col-sm-2">
                            <input type="text"  disabled="true" [(ngModel)]="choice.days" name="days_{{index}}"  class="form-control" id="day" required="">
                        </div>
                    </div>
                    <div id="holidayName_{{index}}">
                        <label for="holidayName" class="col-sm-1 control-label">Holiday Name</label>
                        <div class="col-sm-3"  [ngClass]="{ 'has-error' : !holidayName.valid && submitAttempt }">
                            <input type="text" (keypress)="eventHandler($event)"  name="holidayName_{{index}}" [(ngModel)]="choice.holidayName" class="form-control" id="holidayName" #holidayName="ngModel" required>
                            <span *ngIf="!holidayName.valid && submitAttempt" class="help-block">field is required</span>
                        </div>
                    </div>
                    <div class="col-sm-2" id="add_{{index}}">
                        <div *ngIf = "first && this.choices.length==1  && isvalue"  >    
                            <a  (click)="addNewChoice(index)"   class="btn btn-sm btn-success glyphicon glyphicon-plus"></a>
                            
                        </div>
                        <div *ngIf = "last && !first " >    
                            <a (click)="addNewChoice(index)"  class="btn btn-sm btn-success glyphicon glyphicon-plus"></a>
                            <a (click)="removeChoices(index)" class="btn btn-sm btn-success glyphicon glyphicon-minus"></a>
                        </div>
                          
                    </div>
                         
                    </div>
                </fieldset>
                <div class="form-group">
                    <div class="col-sm-11">
                        <button type="submit" class="btn btn-sm btn-success pull-right">Save Details</button>
                    </div>
                    <div class="col-sm-1">
                        <a (click)="changeRoute('/holiday')" class="btn btn-lg btn-primary pull-right"> Back</a> 
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>
    
    