<div class="row">
    <div class="col-sm-12 ">
        <toaster-container></toaster-container>
        <div class="employee-detail">
            <h2>Holiday List</h2>
        </div> 
        <div class="form-group">
            <div class="col-sm-12 ">
                <a (click)="changeRoute('/addholiday')"  routerLinkActive="active" class="btn btn-lg btn-success">Add New</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 ">
            <div class="grid-table ">
                <div class="row">
                    <div class="col-sm-12 ">
                        <ng2-smart-table [settings]="settings" [source]="data" (custom)="route123($event)"  ></ng2-smart-table>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <app-dialog [(visible)]="showDialog">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">View Holiday Details </h4>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
            <div class="form-group">
                <table style="width:100%" >
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Day</th> 
                        <th>Reason</th>
                    </tr>
                </thead>
                  <tbody>
                   <tr *ngFor="let choice of choices; let i=index">
                        <td>{{choice.holidayDate | date: 'dd/MM/yyyy'}}</td>
                        <td>{{choice.day}}</td> 
                        <td style="max-width:50px;word-wrap:break-word">{{choice.reason}}</td>
                    </tr>
                   </tbody>
                   </table>                  
              </div>
            </form>
        </div>
        <div class="modal-footer"> 
            <a  (click)="showDialog = !showDialog" class="btn btn-lg btn-primary">Close</a>
        </div>
    </app-dialog>
</div> 