<div class="row">
    <div class="col-sm-12">
        <div class="holiday-list">
            <h2>{{holidayType}} Holiday List {{year}}</h2>
            <div class="row">
                <div class="col-sm-3" *ngFor="let holiday of holidays; let i = index">
                    <div class="view view-first">
                        <div class="hlist">
                            <span>{{holiday.day}}</span>
                            <h3>{{holiday.date}}</h3>
                            <span>{{holiday.month}}</span>          
                        </div> 
                        <div class="mask">
                            <p>{{holiday.day}}</p>
                            <h3>{{holiday.date}}</h3>
                            <p>{{holiday.month}}</p>  
                            <h2>{{holiday.reason}}</h2>                        
                        </div>
                    </div> 
                </div>           
            </div>
        </div>
    </div>
</div>