<div class="row">
   <div class="col-sm-12 ">
        <toaster-container></toaster-container>
        <div class="employee-detail">
            <h2>Edit Work From Home Request</h2>
        </div>
    </div>
</div>
   <form class="form-horizontal">
        <div class="row">
            <div class="col-sm-4">
               <div class="form-group">
                   <label class="col-sm-4 control-label">Employee</label>
                    <label for="empName" class="col-sm-8 control-label" style="text-align: left;"><b>{{EditWorkfromhomeDet.empName}}-({{EditWorkfromhomeDet.empId}})</b></label>              
                </div>
                 <div class="form-group">
                    <label class="col-sm-4 control-label" for="noofdays">No.of Days</label>
                    <div class="col-sm-8"  >
                        <input type="text" placeholder="0" id="noofdays " class="form-control " [(ngModel)]="noofdays"  name="noofdays"  #name="ngModel" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="reason">Reason</label>
                    <div class="col-sm-8" >
                        <textarea class="form-control" id="reason" [(ngModel)]="EditWorkfromhomeDet.remarks" name="reason"  #name1="ngModel" maxlength="100" required></textarea>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="form-group">
                    <label class="col-sm-4 control-label " for="fromDate">From Date</label>
                    <div class="col-sm-8"  >
                        <my-date-picker name="fromDate" [options]="myDatePickerOptions"  [(ngModel)]="viewFromDate"  #StartDateControl1="ngModel" (dateChanged)="onStartDateChanged($event)" required></my-date-picker>  
                    </div>
                </div>
                <div class="form-group">  
                    <label for="status" class="col-sm-4 control-label">Hours</label>
                    <div class="col-sm-8">
                        <div class="selectdiv">
                            <select class="form-control" id="hours" [(ngModel)]="EditWorkfromhomeDet.hoursWorked" name="hours"  #name="ngModel">
                            <option>Select</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </div>
                    </div>
                </div>
            
            </div>

            <div class="col-sm-4">
                 <div class="form-group">
                    <label class="col-sm-4 control-label" for="toDate">To Date</label>
                    <div class="col-sm-8">
                        <my-date-picker [disabled]="disabled" name="toDate" [options]="myToDatePickerOptions" onkeydown="return false" [(ngModel)]="viewToDate"  #EndDateControl="ngModel" (dateChanged)="onEndDateChanged($event)" required></my-date-picker>
                    </div>
                </div>
                <div class="form-group">  
                    <label for="project" class="col-sm-4 control-label">Status</label>
                    <div class="col-sm-8">
                        <div class="selectdiv">
                            <select class="form-control" id="status" [(ngModel)]="EditWorkfromhomeDet.attendanceStatus" name="status"  #name="ngModel">
                            <option value="Open" *ngIf = "EditWorkfromhomeDet.attendanceStatus == 'Open'">Open</option>
                            <option value="Cancelled" *ngIf = "EditWorkfromhomeDet.attendanceStatus == 'Open'">Cancel</option>
                            <option value="InProgress" *ngIf = "EditWorkfromhomeDet.attendanceStatus == 'InProgress'">InProgress</option>
                            <option value="Cancelled" *ngIf = "EditWorkfromhomeDet.attendanceStatus == 'Cancelled'">Cancel</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

        <div class="form-group">
        <div class="col-sm-11">
            <button (click)="saveWorkfromhomeRequest()" type="submit" class="btn btn-sm btn-success pull-right">Save</button>
        </div>
        <div class="col-sm-1">
            <a routerLink="/workfromhomeList" routerLinkActive="active" class="btn btn-lg btn-primary pull-right"> Cancel</a> 
        </div>
        </div>
    </div>
    </form>
    
                

