<!DOCTYPE html>
<html>
   <head>
      <base href = "/">
      <title>ESS</title>
      <meta charset = "UTF-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
      <link rel = "stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="/node_modules/ng-pick-datetime/assets/style/picker.min.css" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css"> -->
    <!-- Bootstrap core CSS -->
    <!-- <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/bootstrap-theme.min.css" rel="stylesheet"> -->

      <!-- Polyfill(s) for older browsers -->

      <link rel="stylesheet" type="text/css" href="/node_modules/font-awesome/css/font-awesome.min.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
      <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
      <link rel="stylesheet" type="text/css" href="/node_modules/angular2-toaster/toaster.css" />
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://github.com/jdewit/bootstrap-timepicker/blob/633a5a237ff350eef6ebcafabe72f8450c3f5874/css/timepicker.less" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src = "./node_modules/core-js/client/shim.min.js"></script>
      <script src = "node_modules/zone.js/dist/zone.js"></script>
      <script src = "node_modules/systemjs/dist/system.src.js"></script>
        

      <script>
         System.import('main.js').catch(function(err){ console.error(err); });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
   </head>

   <body>
       <my-app></my-app>
   </body>
</html>