<div class="container login-container">
  <div class="row">
    <div class="col-md-6 login-form-1">
      <h3>Template Driven Form</h3>
      <form #f="ngForm">
        <div class="form-group">
          <input type="text" name="email" ngModel required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            class="form-control" placeholder="Your Email *" #email="ngModel" />
        </div>
        <div *ngIf="email.touched">
          <p *ngIf="email.errors?.required">Email is a required field!</p>
          <p *ngIf="email.errors?.pattern">This is not a valid Email!!!</p>
        </div>
        <div class="form-group">
          <input type="password" name="password" ngModel required placeholder="Your Password *" class="form-control"
            minlength="6" #password="ngModel" />
        </div>
        <div *ngIf="password.touched">
          <p *ngIf="password.errors?.required">Password is a required field!</p>
          <p *ngIf="password.errors?.minlength">Minimum length of password is 6!!!</p>
        </div>
        <div class="form-group">
          <input type="submit" class="btnSubmit" value="Login" />
        </div>
        <div class="form-group">
          <a href="#" class="ForgetPwd">Forget Password?</a>
        </div>
      </form>
    </div>
    <div class="col-md-6 login-form-2">
      <h3>Reactive Form</h3>
      <form [formGroup]="loginForm">
        <div class="form-group">
          <input type="text" name="email" formControlName="email" class="form-control" placeholder="Your Email *" />
          <span class="text-danger"
            *ngIf="loginForm.controls['email'].touched && loginForm.controls['email'].hasError('required')">
            Email Id is required
          </span>
          <span class="text-danger"
            *ngIf="loginForm.controls['email'].touched && loginForm.controls['email'].dirty && loginForm.controls['email'].hasError('pattern')">
            Email Id is not valid
          </span>
        </div>
        <div class="form-group">
          <input type="password" name="password" formControlName="password" class="form-control" placeholder="Your Password *" />
          <span class="text-danger"
            *ngIf="(loginForm.controls['password'].touched && loginForm.controls['password'].hasError('required'))">
            Password is required
          </span>
          <span class="text-danger"
            *ngIf="loginForm.controls['password'].touched && loginForm.controls['password'].dirty && loginForm.controls['password'].hasError('minlength')">
            Minimum length of Password is 8
          </span>
        </div>
        <div class="form-group">
          <input type="submit" class="btnSubmit" value="Login" />
        </div>
        <div class="form-group">

          <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
        </div>
      </form>
    </div>
  </div>
</div>