{
  "name": "fristapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngui/datetime-picker": "^0.16.2",
    "@types/jquery": "^3.2.16",
    "angular2-highcharts": "^0.5.5",
    "angular2-multiselect-dropdown": "^2.1.2",
    "angular2-toaster": "^4.0.1",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "core-js": "^2.4.1",
    "es5-shim": "^4.5.9",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "mydatepicker": "^2.0.31",
    "ng-pick-datetime": "^5.0.0-beta.12",
    "ng2-datepicker": "^1.8.3",
    "ng2-datetime": "^1.4.0",
    "ng2-datetime-picker": "^0.15.1",
    "ng2-select": "^2.0.0",
    "ng2-smart-table": "^1.2.1",
    "ng2-validation": "^4.2.0",
    "ngx-accordion": "0.0.17",
    "ngx-perfect-scrollbar": "^4.9.4",
    "primeng": "^4.1.3",
    "rxjs": "^5.1.0",
    "systemjs": "^0.20.18",
    "xlsx": "^0.11.7",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.2.1",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
