<div id="wrap" *ngIf ="isLoggedIn">
    
    <header class="navbar navbar-inverse navbar-fixed-top header-color" id="main-navbar">
    <div class="navbar-header"> <a routerLink="/dashboard" routerLinkActive="active" class="navbar-brand"> <img alt="ESS" src="assets/images/logo.png"> </a>
      <ul id="user" class="nav navbar-nav  pull-right">
        <li ><a routerLink="/dashboard" routerLinkActive="active"> <img src="assets/images/changepond.png" alt="Chagepond"> </a> </li>
      </ul>
    </div>
    <ul class="nav navbar-nav toggle-nav">
      <li> <a href="#" id="menuToggle" class="meunHide"> <span aria-hidden="true" class="glyphicon glyphicon-menu-hamburger"></span> </a> </li>
    </ul>
    <ul id="user" class="nav navbar-nav nav-right">
      <li ><a href="http://172.16.0.133/jira/secure/Dashboard.jspa" target="_blank"><span class="top-menu-img"> <img alt="jira" src="assets/images/jira.png"></span>Jira</a> </li>
    <li><button (click)="toggleMenu()" class="hamburger">
         <img alt="cqms" src="assets/images/bcake.png">
      </button></li>
  </ul>
  </header>
    <div class="container-fluid">
    <div class="row">
      <div  id="container" class="marginHeight">
        <!-- side menu Start-->
        <aside id="sidebar">
          <div id="menu" *ngIf = "role == 'ROLE_ADMIN'" >
            <ul class="nav nav-pills nav-stacked">
              <li><a routerLink="/dashboard" routerLinkActive="active"><span class="menu-img"> </span>Dashboard</a></li>
            </ul>
            <!-- accordion with arrows -->
            <accordion [showArrows]="true">
                <accordion-group heading="Reports">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a routerLink="/attendanceDetails" routerLinkActive="active">Employee Attendance Details</a></li>
                        <li><a routerLink="/attendanceSummary" routerLinkActive="active">Attendance Summary</a></li>
                        <li><a routerLink="/leaveDetails" routerLinkActive="active">Employee Leave Details</a></li>
                        <li><a routerLink="/statutory" routerLinkActive="active">Statutory Details</a></li>
                    	 <li><a routerLink="/timeSheetMaster" routerLinkActive="active">Employee TimeSheet</a></li>
					        </ul>
                </accordion-group>
                <accordion-group heading="Masters">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a routerLink="/designation" routerLinkActive="active">Designation</a></li>
                        <li><a routerLink="/project" routerLinkActive="active">Project</a></li>
                        <li><a routerLink="/calendar" routerLinkActive="active">Calendar</a></li>
                        <li><a routerLink="/leaveSetting" routerLinkActive="active">Leave Setting</a></li>
                        <li><a routerLink="/phoneExtnMaster" routerLinkActive="active">Phone Ext.</a></li>
                        <li><a routerLink="./activityMaster" routerLinkActive="active">Activity</a></li>
                    </ul>
                </accordion-group>
                <accordion-group heading="Manage Employee">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a routerLink="/attendanceAuth" routerLinkActive="active">Attendance authorization</a></li>
                        <li><a routerLink="/leaveAuth" routerLinkActive="active">Leave authorization</a></li>
                        <li><a routerLink="/leaveBalance" routerLinkActive="active">Leave Balance</a></li>
                        <li><a routerLink="/employeeList" routerLinkActive="active">Employee List</a></li>
                        <li><a routerLink="/onsiteList" routerLinkActive="active">Onsite Request</a></li>
                        <li><a routerLink="/workfromhomeList" routerLinkActive="active">Work From Home Request</a></li>
                    </ul>
                </accordion-group>
            </accordion>
            <ul class="nav nav-pills nav-stacked">
              <li><a routerLink="/phoneExtn" routerLinkActive="active"><span class="menu-img"> <img src="assets/images/phone.png" alt="phone"/></span>Desk Phone Ext.</a></li>
              
            </ul>
          </div>
              <birthday-Master [@slideInOut]="menuState" ></birthday-Master> 
          <div id="menu" *ngIf = "role == 'ROLE_SUPERVISOR'" >
            <ul class="nav nav-pills nav-stacked">
              <li><a routerLink="/dashboard" routerLinkActive="active"><span class="menu-img"> </span>Dashboard</a></li>
            </ul>
            <!-- accordion with arrows -->
            <accordion [showArrows]="true">
                <accordion-group heading="Reports">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a routerLink="/attendanceDetails" routerLinkActive="active">Employee Attendance Details</a></li>
                        <li><a routerLink="/attendanceSummary" routerLinkActive="active">Attendance Summary</a></li>
                        <li><a routerLink="/leaveDetails" routerLinkActive="active">Employee Leave Details</a></li>
                    	 <li><a routerLink="/timeSheetMaster" routerLinkActive="active">Employee TimeSheet</a></li>
					</ul>
                </accordion-group>
                <accordion-group heading="Manage Employee">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a routerLink="/attendanceAuth" routerLinkActive="active">Attendance authorization</a></li>
                        <li><a routerLink="/leaveAuth" routerLinkActive="active">Leave authorization</a></li>
                        <li><a routerLink="/leaveBalance" routerLinkActive="active">Leave Balance</a></li>
                        <li><a routerLink="/employeeList" routerLinkActive="active">Employee List</a></li>
                        <li><a routerLink="/onsiteList" routerLinkActive="active">Onsite Request</a></li>
                        <li><a routerLink="/workfromhomeList" routerLinkActive="active">Work From Home Request</a></li>
                    </ul>
                </accordion-group>
            </accordion>
            <ul class="nav nav-pills nav-stacked">
              <li><a routerLink="/phoneExtn" routerLinkActive="active"><span class="menu-img"> <img src="assets/images/phone.png" alt="phone"/></span>Desk Phone Ext.</a></li>
              <li><a routerLink="/holidayList" routerLinkActive="active"><span class="menu-img"> <img src="assets/images/holiday.png" alt="phone"/></span>Holiday List</a></li>
            </ul>
          </div>
          <div id="menu" *ngIf = "role == 'ROLE_EMPLOYEE' || role == 'ROLE_TRAINEE' " >
            <ul class="nav nav-pills nav-stacked">
              <li><a routerLink="/dashboard" routerLinkActive="active"><span class="menu-img"> </span>Dashboard</a></li>
            </ul>
            <!-- accordion with arrows -->
            <accordion [showArrows]="true">
                <accordion-group heading="Reports">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a routerLink="/attendanceDetails" routerLinkActive="active">Employee Attendance Details</a></li>
                        <li><a routerLink="/attendanceSummary" routerLinkActive="active">Attendance Summary</a></li>
                        <li><a routerLink="/leaveDetails" routerLinkActive="active">Employee Leave Details</a></li>
                    	 <li><a routerLink="/timeSheetMaster" routerLinkActive="active">Employee TimeSheet</a></li>
					</ul>
                </accordion-group>
            </accordion>
            <ul class="nav nav-pills nav-stacked">
              <li><a routerLink="/phoneExtn" routerLinkActive="active"><span class="menu-img"> <img src="assets/images/phone.png" alt="phone"/></span>Desk Phone Ext.</a></li>
              <li><a routerLink="/holidayList" routerLinkActive="active"><span class="menu-img"> <img src="assets/images/holiday.png" alt="phone"/></span>Holiday List</a></li>
            </ul>
          </div>
          <p>© Changepond Technologies</p>
        </aside>
        <!-- Side menu End -->
        <!-- Section Start -->
        <section id="main">
          <div class="row">
            <div class="col-sm-12 top-header">
              <div class="date-time"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> {{clock | async | date:'medium'}} <span id="date_time"></span></div>
              <button class="signout" (click)="logout()">Sign out <span class="glyphicon glyphicon-off" aria-hidden="true"></span></button>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- <div id="wrap" *ngIf ="!userservice.isUserLoggedIn()">
    <router-outlet></router-outlet>
</div> -->
<div class="col-sm-12">
          <div class="row" [ngClass]="{'routerAlignment': isLoggedIn,'bg-blue': !isLoggedIn}">
            <div class="col-sm-12" [ngClass]="{'routerHeightAlignment': isLoggedIn}">
              <router-outlet></router-outlet>
            </div>
          </div>
</div>
