<div>
  <div class="form-login"> <img alt="ess-logo" src="assets/images/ess-blue.png"></div>
  <div>
    <input maxlength="5" name="userId" placeholder="User Id" [(ngModel)]="login.userId" #userId="ngModel" type="text" />
  </div>
  <div>
  <input name="password" placeholder="Password" [(ngModel)]="login.password" #password="ngModel" type="password" />
  </div>
<div class="form-group input-group submit-btn">
                    <button class="btn btn-lg btn-primary sign-in-btn" type="submit" (click) = "send()" >Submit</button>
                </div>
</div>