<div class="row">
<div class="col-sm-12 ">
    <toaster-container></toaster-container>
    <div class="employee-detail">
    <h2>Designation Master</h2>
    <div class="search-container">
    <form (ngSubmit)="searchDesignation()" class="form-horizontal">
        <div class="row">
        <div class="col-sm-6">
        <div class="form-group">
        <label for="desigName" class="col-sm-4 control-label" >Designation Name</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" [(ngModel)]="designationName" name="desigName"  #name="ngModel" >
        </div>
        </div>
        </div>
        <div class="col-sm-6">
        <div class="form-group">
        <label for="Status" class="col-sm-4 control-label">Status</label>
        <div  class="col-sm-8">
            <div class="selectdiv">
                <select class="form-control" [(ngModel)]="status" name="Status" #name="ngModel" id="Authorised">
                    <option></option>
                    <option>Active</option>
                    <option>Inactive</option>
                </select>
            </div>
        </div>
        </div>
        </div>
        </div>
        <div class="form-group">
        <div class="col-sm-11">
            <button type="submit" class="btn btn-lg btn-success pull-right down-arrow">Get Details</button>
        </div>
        <div class="col-sm-1">
            <a (click)="reset()" class="btn btn-sm btn-primary pull-right"> Reset</a> 
        </div>
        </div>
    </form>
    </div>
    </div>

    <div class="row">
        <div class="col-sm-12 ">
        <div class="grid-table ">
            <div class="row">
                <div class="col-sm-12 desig-table">
                    <ng2-smart-table [settings]="settings" [source]="designation" (createConfirm)="onCreateConfirm($event)" (editConfirm)="onEditConfirm($event)"></ng2-smart-table>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>