<div class="row">
    <toaster-container></toaster-container>
    <div class="col-sm-12 profile-content" style="
    margin-top: 0%;">
        <div class="row">
        <div class="col-sm-3 text-center">
     <div class="profile-pic"> <img src="{{imgURL}}"    height="200" width="200" style="background-repeat: no-repeat;background-position: 50%;border-radius: 50%; width: 110px;height: 110px;margin-top: 14px;"/>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="row">
            <div class="col-sm-6"> <h2 class="">{{empname}}</h2></div>
            <div class="col-sm-6" *ngIf = "app.role != 'ROLE_ADMIN' "><h2 class="changepwd" (click)="showDialog = !showDialog">Change Password </h2></div>
            </div>
        <div class="row">
            <div class="col-sm-4">
               
                <span class="col-sm-12 profile-list"><span class="menu-img"><img src="assets/images/designation.png" alt="designation"/></span><span >{{designation}}</span></span> 
                <span class="col-sm-12  profile-list"><span class="menu-img"> <img src="assets/images/id.png" alt="id"/></span>{{empid}}</span> 
            </div>
            <div class="col-sm-4" *ngIf = "app.role != 'ROLE_ADMIN' ">
                
                <span class="col-sm-12 profile-list"><span class="menu-img"> <img src="assets/images/team.png" alt="team"/></span>{{team}}</span> 
                <span class="col-sm-12  profile-list"><span class="menu-img"> <img src="assets/images/contact-no.png" alt="contact-no"/></span>{{mobileNo}}</span> 
            </div>
             <div class="col-sm-4">
                                 <span class="col-sm-12 g profile-list"><span class="menu-img"> <img src="assets/images/email.png" alt="email"/></span>{{mailid}}</span> 
                <span class="col-sm-12  profile-list"><span class="menu-img"> <img src="assets/images/blood-group.png" alt="blood-group"/></span>{{bloodgroup}}</span> 

                 </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    <div class="row" *ngIf = "app.role != 'ROLE_ADMIN' ">
    <div class="col-sm-12 dashboard-content">
        <div class="panel panel-primary attendance-details">
        <div class="panel-heading">
            <h3 class="panel-title">Attendance Details</h3>
        </div>
        <div class="panel-body no-padding">
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">Day In</div>
                <div class="col-sm-9 blue">{{dateIn | date: 'dd/MMM/yyyy'}}</div>
            </div>
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">Time In </div>
                <div class="col-sm-9 blue">{{dateIn | date: 'HH:mm' }}</div>
            </div>
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">Day Out</div>
                <div class="col-sm-9 blue">{{dateOut | date: 'dd/MMM/yyyy'}}</div>
            </div>
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">Time Out</div>
                <div class="col-sm-9 blue">{{dateOut | date: 'HH:mm' }}</div>
            </div>
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">Authorised</div>
                <div class="col-sm-9 blue">{{authorise}}</div>
            </div>

            <div class="col-sm-12 "> 
                <a class="btn btn-lg btn-success pull-right down-arrow" routerLink="/attendanceDetails" routerLinkActive="active"> Show More</a> 
            </div>
        </div>
        </div>
        <div class="panel panel-primary attendance-details">
        <div class="panel-heading">
            <h3 class="panel-title">Leave Details</h3>
        </div>
        <div class="panel-body no-padding">
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">Total Leaves</div>
                <div class="col-sm-9 blue">{{totalLeaves}}</div>
            </div>
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">CL </div>
                <div class="col-sm-9 blue">{{cl}}</div>
            </div>
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">SL</div>
                <div class="col-sm-9 blue">{{sl}}</div>
            </div>
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">PL</div>
                <div class="col-sm-9 blue">{{pl}}</div>
            </div>
            <div class="col-sm-12 attendance-details-form">
                <div class="col-sm-3">Comp.Off</div>
                <div class="col-sm-9 blue">{{compoff}}</div>
            </div>
            <div class="col-sm-12 attendance-details-form">
                <a class="btn btn-lg btn-primary btn-panel" (click)="openLeaveCancellation()">Cancel Leave</a> 
                <a class="btn btn-lg btn-success btn-panel" (click)="openLeaveApplication()" >Apply Leave</a> 
                <a class="btn btn-lg btn-primary btn-panel" routerLink="/leaveDetails" routerLinkActive="active">Leave History</a>
            </div>
            <app-dialog [(visible)]="showDialog">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Change Password</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" (ngSubmit)="PasswordCheck()">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="oldpwd">Old Password</label>
                            <div class="col-sm-8" [ngClass]="{ 'has-error' : !name.valid && submitAttempt }">
                            <input type="password"  (keypress)="eventHandler($event)"  [(ngModel)]="oldPassword" name="oldPassword"  placeholder="Old Password" id="oldpwd" class="form-control" #name="ngModel" required>
                            <span *ngIf="!name.valid && submitAttempt" class="help-block">Field is required</span>
                            </div>
                            <label class="col-sm-3 control-label" for="newpwd">New Password</label>
                            <div class="col-sm-8" [ngClass]="{ 'has-error' : !name.valid && submitAttempt }">
                            <input type="password"   (keypress)="eventHandler($event)" [(ngModel)]="newPassword" name="newPassword"  placeholder="New Password" id="newpwd" class="form-control" #name="ngModel" required>
                            <span *ngIf="!name.valid && submitAttempt" class="help-block">Field is required</span>
                            </div>
                            <label class="col-sm-3 control-label" for="newpwd">Re-enter Password</label>
                            <div class="col-sm-8" [ngClass]="{ 'has-error' : !name.valid && submitAttempt }">
                            <input type="password"   (keypress)="eventHandler($event)" [(ngModel)]="reEnterPassword" name="reEnterPassword"  placeholder="Re-enter Password" id="rewpwd" class="form-control" #name="ngModel" required>
                            <span *ngIf="!name.valid && submitAttempt" class="help-block">Field is required</span>
                             <div class="alert alert-danger alert-dismissible" role="alert" *ngIf ="valid">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            </button>
                             New and Re-enter password must be same.  
                            </div>
                            </div>
                        </div>
                        </form>
                    </div>
                    <div class="modal-footer"> 
                        <a  (click)="closePassword()" class="btn btn-lg btn-primary">Close</a> 
                        <a  (click)="PasswordCheck()" class="btn btn-lg btn-success ">Submit</a>
                    </div>
                </app-dialog>
                <app-dialog [(visible)]="showDialog1">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Cancel Leave</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" (ngSubmit)="searchEmpCancelLeaveDetails()">
                        <div class="form-group">
                            <label class="col-sm-2 control-label " for="FromDate">From Date</label>
                            <div class="col-sm-4">
                                <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="searchFromDate"  #StartDateControl="ngModel" required ></my-date-picker>
                            </div>
                            <label class="col-sm-2 control-label" for="ToDate">To Date</label>
                            <div class="col-sm-4">
                                <my-date-picker name="fromDate" [options]="myDatePickerOptions" [(ngModel)]="searchToDate"  #StartDateControl="ngModel" required ></my-date-picker>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 ">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-lg btn-success down-arrow pull-right">Search</button>
                            </div>
                            <div class="col-sm-2">
                                <button (click)="reset()" class="btn btn-lg btn-primary down-arrow pull-right"> Reset</button> 
                            </div>
                            </div>
                        </div>
                        </form>
                        <div class="row">
                        <div class="col-sm-12 cancel-leave-table">
                                    <ng2-smart-table [settings]="settings" [source]="leaveDetails" (userRowSelect)="onUserRowSelect($event)"></ng2-smart-table>
                        </div>
                    </div>
                    </div>
                    <div class="modal-footer"> 
                        <a  (click)="cancelLeaveApplication()" class="btn btn-lg btn-primary ">Cancel Leave</a>
                        <a  (click)="showDialog1 = !showDialog1" class="btn btn-lg btn-primary">Close</a>
                    </div>
                </app-dialog>
                <app-dialog [(visible)]="showDialog2">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Leave Application</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" (ngSubmit)="submit()">
                         <div class="form-group">
                            <label class="col-sm-2 control-label " for="fromDate">From Date</label>
                            <div class="col-sm-4"  [ngClass]="{ 'has-error' : !StartDateControl1.valid && submitAttempt }">
                                <my-date-picker name="fromDate" [options]="myDatePickerOptions"  [(ngModel)]="applyLeaveFromDate"  #StartDateControl1="ngModel" (dateChanged)="onStartDateChanged($event)" required></my-date-picker>
								 <span *ngIf="!StartDateControl1.valid && submitAttempt" class="help-block">Field is required</span>
                            </div>
                            <label class="col-sm-2 control-label" for="toDate">To Date</label>
                            <div class="col-sm-4" [ngClass]="{ 'has-error' : !EndDateControl.valid && submitAttempt }">
                                <my-date-picker [disabled]="disabled" name="toDate" [options]="endDate" onkeydown="return false" [(ngModel)]="applyLeaveToDate"  #EndDateControl="ngModel" (dateChanged)="onEndDateChanged($event)" required></my-date-picker>
                                <span *ngIf="!EndDateControl.valid && submitAttempt" class="help-block">Field is required</span>
                            </div>
                            <div class="col-sm-12">
                            <label class="col-sm-2 control-label" for="emptyLabel"></label>
                            <div class="col-sm-10" [ngClass]="{'has-error' : submitAttempt || LeaveAlreadyAppliedControl}">
                                <span *ngIf="LeaveAlreadyAppliedControl" class="help-block">Leave already applied during this period</span>
                            </div>
                            </div>
                             <label class="col-sm-2 control-label" for="Type">Type</label>
                            <div class="col-sm-4"  >
                            <select id="Type" class="form-control" [(ngModel)]="Type" name="Type" #name="ngModel">
                                <option value="CL/SL/PL">CL/SL/PL</option>
                                <option value="CO">Compensatory Leave</option>
                                <option value="LOP">Leave Without Pay</option>
                                <option value="PTL" *ngIf = "gender == 'Male'">Paternal Leave</option>
                                <option value="MTL" *ngIf = "gender == 'Female'">Maternal Leave</option>
                            </select>
                        
                            </div> 
                        
                            <label class="col-sm-2 control-label" for="noofdays">No.of Days</label>
                            <div class="col-sm-4"  [ngClass]="{ 'has-error' : !name.valid && submitAttempt ||  NoOfDaysControl}">
                                <input type="text" placeholder="0"(keypress)="onlyDecimalNumberKey($event)" id="noofdays" class="form-control " [(ngModel)]="noofdays"  maxlength="5" name="noofdays" #name="ngModel" required/>
                                 <span *ngIf="!name.valid && submitAttempt" class="help-block">Field is required</span>
                                 <span *ngIf="NoOfDaysControl" class="help-block">Maximum leaves exceeded</span>
                            </div>  
                            <label class="col-sm-2 control-label" for="reason">Reason</label>
                            <div class="col-sm-10" [ngClass]="{'has-error' :!name.valid && submitAttempt}">
                                <textarea class="form-control" id="reason" [(ngModel)]="reason" maxlength="100" name="reason"  #name="ngModel" required></textarea>
                                <span *ngIf="!name.valid && submitAttempt" class="help-block">Field is required</span>
                            </div>
                        </div> 
                        </form>
                    </div>
                    <div class="modal-footer"> 
                        <button (click)="saveLeaveApplication()" class="btn btn-lg btn-success">Apply Leave</button>
                        <button (click)="clear()" class="btn btn-lg btn-primary" data-dismiss="modal">Cancel</button>
                    </div>
                </app-dialog>
        </div>
    </div>
</div>