<div class="row">
<div class="col-sm-12 ">
    <toaster-container></toaster-container>
    <div class="employee-detail">
    <h2>Create Employee Detail</h2>
    <form (ngSubmit)="f.form.valid && saveEmployee()" class="form-horizontal" #f="ngForm" novalidate>
        <div class="row">
            <div class="col-sm-12">
                <div class="edit-emp-detail-head">Personal Details</div>
            </div>
        </div>    
        <div class="row">
            <div class="edit-emp-detail-row" >
                <div [ngClass]="{ 'has-error': f.submitted && !empName.valid }">
                    <label for="empName" class="col-sm-2 control-label">Employee ID</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" [(ngModel)]="createEmployeeDet.empId" name="empId"  (keypress)="onlyNumberKey($event)"  maxlength="7" #empId="ngModel" required >
                        <div *ngIf="f.submitted && !empName.valid" class="help-block"></div>
                    </div>
                </div>
                <div [ngClass]="{ 'has-error': f.submitted && !empName.valid }">
                    <label for="empName" class="col-sm-2 control-label">Employee Name</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" [(ngModel)]="createEmployeeDet.employeeName" (keypress)="onlyCharactersKey($event)" name="empName" maxlength="30"  #empName="ngModel" required >
                        <div *ngIf="f.submitted && !empName.valid" class="help-block"></div>
                    </div>
                </div>            
                <div [ngClass]="{ 'has-error': f.submitted && !sex.valid }">
                    <label for="sex" class="col-sm-2 control-label">Gender</label>
                    <div class="col-sm-2">
                        <select class="form-control" [(ngModel)]="createEmployeeDet.sex" name="sex" #sex="ngModel" id="sex" required>
                            <option></option>
                            <option *ngFor="let sex of gender" value= {{sex}}>
                                {{sex}}
                            </option>
                        </select>
                        <div *ngIf="f.submitted && !sex.valid" class="help-block"></div>
                    </div>
                </div>
           <!-- <div>
                    <label for="address1" class="col-sm-1 control-label">Address</label>
                    <div class="col-sm-3">
                        <textarea (change)="permAddressChange($event)" rows="4" #myTextArea cols="33">{{createEmployeeDet.permanentAddress}}</textarea>
                    </div>
                </div> -->
            </div>
        </div> 
        <div class="row">
            <div class="edit-emp-detail-row">
                <div>
                    <label for="dob" class="col-sm-2 control-label ">DOB</label>
                    <div class="col-sm-2">
                        <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="dob"></my-date-picker>
                    </div>
                </div>
                <div [ngClass]="{ 'has-error': f.submitted && !bloodGroup.valid }">
                    <label for="bloodGroup" class="col-sm-2 control-label">Blood Group</label>
                    <div class="col-sm-2">
                            <select class="form-control" [(ngModel)]="createEmployeeDet.bloodGroup" name="bloodGroup" #bloodGroup="ngModel" id="bloodGroup" required>
                            <option *ngFor="let bloodGroup of bloodGroupIds" value= {{bloodGroup.description}}>
                                    {{bloodGroup.name}}
                            </option>
                        </select>
                        <div *ngIf="f.submitted && !bloodGroup.valid" class="help-block"></div>
                    </div>
                </div>
                <div>
                    <label for="Upload Photo" class="col-sm-2 control-label">Upload Photo</label>
                    <div class="col-sm-2">
                        <div class="input-group">
                            <input id="imagePath" class="form-control"  type="file"  (change)="handleFileSelect($event,'image')"  name="Image"  accept="image/*" />
                        </div>
                    </div>
                </div> 
            </div>
        </div>         
        <div class="row">
            <div class="col-sm-12">
                <div class="edit-emp-detail-head">Company Details</div>
            </div>
        </div>       
        <div class="row">
            <div class="edit-emp-detail-row" >
                <div [ngClass]="{ 'has-error': f.submitted && !designation.valid }">
                <label for="designation" class="col-sm-2 control-label">Designation</label>
                    <div class="col-sm-2">
                        <select class="form-control" [(ngModel)]="createEmployeeDet.designationId" name="designation" #designation="ngModel" id="designation" required>
                            <option></option>
                            <option *ngFor="let designation of designations" value= {{designation.idmaster}}>
                                {{designation.name}}
                            </option>
                        </select>
                        <div *ngIf="f.submitted && !designation.valid" class="help-block"></div>
                    </div>
                </div>
                <div [ngClass]="{ 'has-error': f.submitted && !calendar.valid }">
                    <label for="calendar" class="col-sm-2 control-label">Calendar</label>
                        <div class="col-sm-2">
                            <select class="form-control" [(ngModel)]="createEmployeeDet.calenderId" name="calendar" #calendar="ngModel" id="calendar" required>
                                <option></option>
                                <option *ngFor="let calendar of calendars" value= {{calendar.idmaster}}>
                                    {{calendar.name}}
                                </option>
                            </select>
                        </div>
                        <div *ngIf="f.submitted && !calendar.valid" class="help-block"></div>
                </div>
                <div [ngClass]="{ 'has-error': f.submitted && !supervisor.valid }">
                    <label for="supervisor" class="col-sm-2 control-label">Supervisor</label>
                    <div class="col-sm-2">
                        <select class="form-control" [(ngModel)]="createEmployeeDet.reportingPersonId" name="supervisor" #supervisor="ngModel" id="supervisor" required>
                            <option></option>
                            <option *ngFor="let supervisor of supervisors" value= {{supervisor.empId}}>
                                {{supervisor.employeeName}}
                            </option>
                        </select>
                    </div>
                    <div *ngIf="f.submitted && !supervisor.valid" class="help-block"></div>
                </div>
            </div>
        </div>        
        <div class="row">
            <div class="edit-emp-detail-row" >
                <div [ngClass]="{ 'has-error': f.submitted && !employeeTypeId.valid }">
                    <label for="employeeTypeId" class="col-sm-2 control-label">Employee Type</label>
                    <div class="col-sm-2">
                        <select class="form-control" [(ngModel)]="createEmployeeDet.employeeTypeId" name="employeeTypeId" #employeeTypeId="ngModel" id="employeeTypeId" required>
                            <option></option>
                            <option *ngFor="let emptype of employeeTypeIds" value= {{emptype.idmaster}}>
                                {{emptype.name}}
                            </option>
                        </select>
                        <div *ngIf="f.submitted && !employeeTypeId.valid" class="help-block"></div>
                    </div>
                </div>
                <div>
                    <label for="status" class="col-sm-2 control-label">Status</label>
                    <div class="col-sm-2">
                        <select class="form-control" [(ngModel)]="createEmployeeDet.status" name="status" #name="ngModel" id="status">
                            <option>Active</option>
                            <option>InActive</option>
                        </select>
                    </div>
                 </div>
            </div>
        </div> 
        <div class="row">
            <div class="edit-emp-detail-row">
                <div>
                    <label for="project" class="col-sm-2 control-label">Project</label>
                    <div class="col-sm-4">
                        <angular2-multiselect [data]="projectsList" [(ngModel)]="selectedItems" 
                                [settings]="dropdownSettings" 
                                (onSelect)="onItemSelect($event)" 
                                (onDeSelect)="OnItemDeSelect($event)"
                                (onSelectAll)="onSelectAll($event)"
                                (onDeSelectAll)="onDeSelectAll($event)" name="project">
                        </angular2-multiselect>
                    </div>
                </div>
            </div>
        </div>         
        <div class="row">
            <div class="col-sm-12">
                <div class="edit-emp-detail-head">Contact Details</div>
            </div>
        </div>       
        <div class="row">
            <div class="edit-emp-detail-row" >
                <div [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
                <label for="mobileNo" class="col-sm-2 control-label">Mobile No</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" [(ngModel)]="createEmployeeDet.mobileNumber"  (keypress)="onlyNumberKey($event)" name="mobileNo" maxlength="10"  #mobileNo="ngModel" required>
                    <div *ngIf="f.submitted && !mobileNo.valid" class="help-block"></div>
                </div>
            </div>
            <div [ngClass]="{ 'has-error': f.submitted && !emailId.valid }">
                <label for="emailId" class="col-sm-2 control-label">Email ID</label>
                <div class="col-sm-2">
                    <input type="email" class="form-control" [(ngModel)]="createEmployeeDet.mailId"  name="emailId" maxlength="30"  #emailId="ngModel" required>
                    <div *ngIf="f.submitted && !mobileNo.valid" class="help-block"></div>
                </div>
            </div>
                <div>
                    <label for="personalEmail" class="col-sm-2 control-label">Personal Email</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" [(ngModel)]="createEmployeeDet.personalMailId" name="personalEmail" maxlength="30"  #personalEmail="ngModel" >
                    </div>
                 </div>
            </div>
        </div>        
        <div class="form-group">
        <div class="col-sm-11">
            <button type="submit" class="btn btn-sm btn-success pull-right">Save</button>
        </div>
        <div class="col-sm-1">
            <a routerLink="/employeeList" routerLinkActive="active" class="btn btn-sm btn-primary">Back</a> 
        </div>
        </div>
    </form>
    </div>
</div>
</div>