<div class="row">
<div class="col-sm-12 ">
    <toaster-container></toaster-container>
    <div class="employee-detail">
    <h2>Edit Employee Detail</h2>
    <form (ngSubmit)="f.form.valid && saveEmployee()" class="form-horizontal" #f="ngForm" novalidate>
       <div  *ngIf = "role == 'ROLE_ADMIN'"> 
            <div class="row">
                <div class="col-sm-12">
                    <div class="edit-emp-detail-head">Personal Details</div>
                </div>
            </div>
            <div class="row">
                <div class="edit-emp-detail-row" >
                    <label class="col-sm-2 control-label">Employee ID : </label>
                    <label for="empName" class="col-sm-2 control-label" style="text-align: left;"><b>{{empId}}</b></label>
                    <div [ngClass]="{ 'has-error': f.submitted && !empName.valid }">
                        <label for="empName" class="col-sm-2 control-label">Employee Name</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" [(ngModel)]="editEmployeeDet.employeeName" name="empName" (keypress)="onlyCharactersKey($event)"  maxlength="30" #empName="ngModel" required >
                            <div *ngIf="f.submitted && !empName.valid" class="help-block"></div>
                        </div>
                    </div>
                    <div [ngClass]="{ 'has-error': f.submitted && !sex.valid }">
                        <label for="sex" class="col-sm-2 control-label">Gender</label>
                        <div class="col-sm-2">
                             <div class="selectdiv">
                                <select class="form-control" [(ngModel)]="editEmployeeDet.sex" name="sex" #sex="ngModel" id="sex" required>
                                    <option></option>
                                    <option *ngFor="let sex of gender" value= {{sex}}>
                                        {{sex}}
                                    </option>
                                </select>
                                <div *ngIf="f.submitted && !sex.valid" class="help-block"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="edit-emp-detail-row" >
                    <div>
                        <label for="dob" class="col-sm-2 control-label ">DOB</label>
                        <div class="col-sm-2">
                            <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="dob"></my-date-picker>
                        </div>
                    </div>
                    <div [ngClass]="{ 'has-error': f.submitted && !bloodGroup.valid }">
                        <label for="bloodGroup" class="col-sm-2 control-label">Blood Group</label>
                            <div class="col-sm-2">
                                <div class="selectdiv">
                                    <select class="form-control" [(ngModel)]="editEmployeeDet.bloodGroup" name="bloodGroup" #bloodGroup="ngModel" id="bloodGroup" required>
                                        <option></option>
                                        <option *ngFor="let bloodGroup of bloodGroupIds" value= {{bloodGroup.name}}>
                                            {{bloodGroup.name}}
                                        </option>
                                    </select>
                                    <div *ngIf="f.submitted && !bloodGroup.valid" class="help-block"></div>
                                </div>
                            </div>
                    </div> 
                    <div>
                        <label for="Upload Photo" class="col-sm-2 control-label">Upload Photo</label>
                        <div class="col-sm-2">
                            <div class="input-group">
                                <input id="imagePath" class="form-control"  type="file"  (change)="handleFileSelect($event,'image')"  name="Image"  accept="image/*" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="edit-emp-detail-head">Company Details</div>
                </div>
            </div>       
            <div class="row">
                <div class="edit-emp-detail-row" >
                    <div [ngClass]="{ 'has-error': f.submitted && !designation.valid }">
                        <label for="designation" class="col-sm-2 control-label">Designation</label>
                        <div class="col-sm-2">
                            <div class="selectdiv">
                                <select class="form-control" [(ngModel)]="editEmployeeDet.designationId" name="designation" #designation="ngModel" id="designation" required>
                                    <option></option>
                                    <option *ngFor="let designation of designations" value= {{designation.idmaster}}>
                                        {{designation.name}}
                                    </option>
                                </select>
                                <div *ngIf="f.submitted && !designation.valid" class="help-block"></div>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="{ 'has-error': f.submitted && !calendar.valid }">
                        <label for="calendar" class="col-sm-2 control-label">Calendar</label>
                            <div class="col-sm-2">
                                <div class="selectdiv">
                                    <select class="form-control" [(ngModel)]="editEmployeeDet.calenderId" name="calendar" #calendar="ngModel" id="calendar" required>
                                        <option></option>
                                        <option *ngFor="let calendar of calendars" value= {{calendar.idmaster}}>
                                            {{calendar.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div *ngIf="f.submitted && !calendar.valid" class="help-block"></div>
                    </div>
                    <div [ngClass]="{ 'has-error': f.submitted && !supervisor.valid }">
                        <label for="supervisor" class="col-sm-2 control-label">Supervisor</label>
                            <div class="col-sm-2">
                                <div class="selectdiv">
                                    <select class="form-control" [(ngModel)]="editEmployeeDet.reportingPersonId" name="supervisor" #supervisor="ngModel" id="supervisor" required>
                                        <option></option>
                                        <option *ngFor="let supervisor of supervisors" value= {{supervisor.empId}}>
                                            {{supervisor.employeeName}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div *ngIf="f.submitted && !supervisor.valid" class="help-block"></div>
                    </div>
                </div>    
            </div>    
            <div class="row">
                <div class="edit-emp-detail-row" >        
                         <div [ngClass]="{ 'has-error': f.submitted && !employeeTypeId.valid }">
                            <label for="employeeTypeId" class="col-sm-2 control-label">Employee Type</label>
                            <div class="col-sm-2">
                                <div class="selectdiv">
                                    <select class="form-control" [(ngModel)]="editEmployeeDet.employeeTypeId" name="employeeTypeId" #employeeTypeId="ngModel" id="employeeTypeId" required>
                                        <option *ngFor="let employeeTypeId of employeeTypeIds" value= {{employeeTypeId.idmaster}}>
                                            {{employeeTypeId.name}}
                                        </option>
                                    </select>
									<div *ngIf="f.submitted && !employeeTypeId.valid" class="help-block"></div>
                                </div>
                            </div>
                        </div>
                    <div>
                        <label for="status" class="col-sm-2 control-label">Status</label>
                        <div class="col-sm-2">
                            <div class="selectdiv">
                                <select class="form-control" [(ngModel)]="editEmployeeDet.status" name="status" #name="ngModel" id="status">
                                    <option>Active</option>
                                    <option>InActive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>    
            </div> 
             <div class="row">
                <div class="edit-emp-detail-row" >      
                    <div>
                        <label for="project" class="col-sm-2 control-label">Project</label>
                        <div class="col-sm-4">
                            <angular2-multiselect [data]="projectsList" [(ngModel)]="selectedItems" 
                                    [settings]="dropdownSettings" 
                                    (onSelect)="onItemSelect($event)" 
                                    (onDeSelect)="OnItemDeSelect($event)"
                                    (onSelectAll)="onSelectAll($event)"
                                    (onDeSelectAll)="onDeSelectAll($event)" name="project">
                            </angular2-multiselect>
                        </div>
                    </div>    
                </div>
            </div>   
            <div class="row">
                <div class="col-sm-12">
                    <div class="edit-emp-detail-head">Contact Details</div>
                </div>
            </div>       
            <div class="row">
                <div class="edit-emp-detail-row" >
                    <div [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
                        <label for="mobileNo" class="col-sm-2 control-label">Mobile No</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" [(ngModel)]="editEmployeeDet.mobileNumber" name="mobileNo" (keypress)="onlyNumberKey($event)"  maxlength="10"  #mobileNo="ngModel" required>
                            <div *ngIf="f.submitted && !mobileNo.valid" class="help-block"></div>
                        </div>
                    </div>
                    <div [ngClass]="{ 'has-error': f.submitted && !emailId.valid }">
                        <label for="emailId" class="col-sm-2 control-label">Email ID</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" [(ngModel)]="editEmployeeDet.mailId" name="emailId" maxlength="30"  #emailId="ngModel" required>
                            <div *ngIf="f.submitted && !mobileNo.valid" class="help-block"></div>
                        </div>
                    </div>
                    <div>
                        <label for="personalEmail" class="col-sm-2 control-label">Personal Email</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" [(ngModel)]="editEmployeeDet.personalMailId" maxlength="30" name="personalEmail"  #personalEmail="ngModel" >
                        </div>
                    </div>
                    <!-- <div >
                    <label for="address1" class="col-sm-1 control-label">Address</label>
                    <div class="col-sm-3">
                        <textarea (change)="permAddressChange($event)" rows="4" #myTextArea cols="33">{{editEmployeeDet.permanentAddress}}</textarea>
                    </div>
                </div>
                <div [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
                    <label for="address2" class="col-sm-1 control-label">Address 2</label>
                    <div class="col-sm-3">
                        <textarea (change)="tempAddressChange($event)" rows="4" #myTextArea cols="33" >{{editEmployeeDet.temporaryAddress}}</textarea>
                    </div>
                </div> -->
                </div>
            </div>
        </div>
        <div class="form-group" *ngIf = "role == 'ROLE_SUPERVISOR'">
           <div class="row">
                <div class="col-sm-12">
                    <div class="edit-emp-detail-head">Personal Details</div>
                </div>
            </div>
            <div class="row">
                <div class="edit-emp-detail-row" >
                    <label class="col-sm-2 control-label">Employee ID : </label>
                    <label class="col-sm-2 control-label custom-emp-label"><b>{{empId}}</b></label>
                    <label class="col-sm-2 control-label">Employee Nmae : </label>
                    <label class="col-sm-2 control-label custom-emp-label"><b>{{editEmployeeDet.employeeName}}</b></label>
                    <label class="col-sm-2 control-label">DOB: </label>
                    <label class="col-sm-2 control-label custom-emp-label"><b>{{dob1}}</b></label>
                    <label class="col-sm-2 control-label">Blood Group: </label>
                    <label class="col-sm-2 control-label custom-emp-label"><b>{{editEmployeeDet.bloodGroup}}</b></label>
                </div>
            </div>  
            <div class="row">
                <div class="edit-emp-detail-row" >         
                    <label class="col-sm-2 control-label">Gender: </label>
                    <label class="col-sm-2 control-label custom-emp-label"><b>{{editEmployeeDet.sex}}</b></label>
                </div>
            </div>        
            <div class="row">
                <div class="col-sm-12">
                    <div class="edit-emp-detail-head">Company Details</div>
                </div>
            </div> 
            <div class="row">
                <div class="edit-emp-detail-row" >
                    <label class="col-sm-2 control-label">Designation : </label>
                    <label class="col-sm-2 control-label custom-emp-label"><b>{{editEmployeeDet.designation}}</b></label>
                    <label class="col-sm-2 control-label">Calendar : </label>
                    <label class="col-sm-2 control-label custom-emp-label"><b>{{editEmployeeDet.calender}}</b></label>
                    <label class="col-sm-2 control-label">Status : </label>
                    <label class="col-sm-2 control-label custom-emp-label"><b>{{editEmployeeDet.status}}</b></label>
                    <label class="col-sm-2 control-label">Project : </label>
                    <label class="col-sm-2 control-label custom-emp-label"><b>{{editEmployeeDet.projectName}}</b></label>
                </div>
            </div>         
             <div class="row">
                <div class="col-sm-12">
                    <div class="edit-emp-detail-head">Contact Details</div>
                </div>
            </div> 
            <div class="row">
                <div class="edit-emp-detail-row" >
                   <div [ngClass]="{ 'has-error': f.submitted && !mobileNo.valid }">
                        <label for="mobileNo" class="col-sm-2 control-label">Mobile No</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" [(ngModel)]="editEmployeeDet.mobileNumber" name="mobileNo" (keypress)="onlyNumberKey($event)"  maxlength="10"  #mobileNo="ngModel" required>
                            <div *ngIf="f.submitted && !mobileNo.valid" class="help-block"></div>
                        </div>
                    </div>
                    <div [ngClass]="{ 'has-error': f.submitted && !emailId.valid }">
                        <label for="emailId" class="col-sm-2 control-label">Email ID</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" [(ngModel)]="editEmployeeDet.mailId" name="emailId" maxlength="30"  #emailId="ngModel" required>
                            <div *ngIf="f.submitted && !mobileNo.valid" class="help-block"></div>
                        </div>
                    </div>
                    <div>
                        <label for="personalEmail" class="col-sm-2 control-label">Personal Email</label>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" [(ngModel)]="editEmployeeDet.personalMailId" maxlength="30" name="personalEmail"  #personalEmail="ngModel" >
                        </div>
                    </div>
                </div>
            </div>       
            
           <!-- <label for="address1" class="col-sm-2 control-label">Address</label>
            <div class="col-sm-2">
                <textarea rows="4" #myTextArea cols="33" >{{editEmployeeDet.permanentAddress}}</textarea>
            </div>
             <label for="address2" class="col-sm-1 control-label">Address 2</label>
            <div class="col-sm-3">
                <textarea rows="4" #myTextArea cols="33" >{{editEmployeeDet.temporaryAddress}}</textarea>
            </div> -->
        </div>
        <div class="form-group">
        <div class="col-sm-11">
            <button type="submit" class="btn btn-sm btn-success pull-right">Save</button>
        </div>
        <div class="col-sm-1">
            <a routerLink="/employeeList" routerLinkActive="active" class="btn btn-sm btn-primary">Back</a> 
        </div>
        </div>
    </form>
    </div>
</div>
</div>