<div class="row">
<div class="col-sm-12 ">
    <toaster-container></toaster-container>
    <div class="employee-detail">
    <h2>Employee List</h2>
    <div class="search-container">
    <form (ngSubmit)="searchEmployee()" class="form-horizontal">
            <div class="row">
            <div class="col-sm-4">
            <div class="form-group">
            <label for="empId" class="col-sm-4 control-label">Emp ID</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" [(ngModel)]="empId" name="empId"  #name="ngModel" >
            </div>
            </div>
             <div class="form-group">
            <label for="empName" class="col-sm-4 control-label">Emp Name</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" [(ngModel)]="empName" name="empName"  #name="ngModel" >
            </div>
            </div>
            <div class="form-group">
             <label for="status" class="col-sm-4 control-label">Status</label>
            <div class="col-sm-8">
                <div class="selectdiv">
                    <select class="form-control" [(ngModel)]="status" name="status" #name="ngModel" id="status">
                        <option></option>
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
            </div>
            </div>
            </div>
            <div class="col-sm-4">
            <div class="form-group">
                <label for="ageFrom" class="col-sm-4 control-label">Age From</label>
                <div class="col-sm-8">
                    <div class="selectdiv">
                        <select class="form-control" [(ngModel)]="ageFrom" name="ageFrom" #name="ngModel" id="ageFrom">
                            <option></option>
                            <option *ngFor="let fromAge of age" value= {{fromAge}}>
                                {{fromAge}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="designation" class="col-sm-4 control-label">Designation</label>
                <div class="col-sm-8">
                    <div class="selectdiv">   
                        <select class="form-control" [(ngModel)]="designation" name="designation" #name="ngModel" id="designation">
                            <option></option>
                            <option *ngFor="let designation of designations" value= {{designation.idmaster}}>
                                {{designation.name}}
                            </option>
                        </select>
                    </div>    
                </div>
            </div>
            <div class="form-group">
                <label for="supervisor" class="col-sm-4 control-label">Supervisor</label>
                <div class="col-sm-8">
                    <div class="selectdiv">
                        <select class="form-control" [(ngModel)]="supervisor" name="supervisor" #name="ngModel" id="supervisor">
                            <option></option>
                            <option *ngFor="let supervisor of supervisors" value= {{supervisor.empId}}>
                                {{supervisor.employeeName}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="ageTo" class="col-sm-4 control-label">Age To</label>
                    <div class="col-sm-8">
                        <div class="selectdiv">
                            <select class="form-control" [(ngModel)]="ageTo" name="ageTo" #name="ngModel" id="ageTo">
                                <option></option>
                                <option *ngFor="let toAge of age" value= {{toAge}}>
                                    {{toAge}}
                                </option>
                            </select>
                        </div>
                    </div>
            </div>
            <div class="form-group">
            <label for="project" class="col-sm-4 control-label">Project</label>
            <div class="col-sm-8">
                <angular2-multiselect [data]="projectsList" [(ngModel)]="selectedItems" 
                            [settings]="dropdownSettings" 
                            (onSelect)="onItemSelect($event)" 
                            (onDeSelect)="OnItemDeSelect($event)"
                            (onSelectAll)="onSelectAll($event)"
                            (onDeSelectAll)="onDeSelectAll($event)" name="project">
                    </angular2-multiselect>
            </div>
            </div>
           
        </div>
        </div>
        <div class="row">
        <div class="col-sm-11">
            <button type="submit" class="btn btn-lg btn-success pull-right down-arrow">Get Details</button>
        </div>
        <div class="col-sm-1">  
            <a (click)="reset()" class="btn btn-sm btn-primary pull-right"> Reset</a> 
        </div>
        </div>
    </form>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <button (click)="exportToExcel()" class="btn btn-sm btn-primary">Export</button>
           <!-- <a routerLink="/createEmployee"><button class="btn btn-sm btn-primary" >Create</button></a>-->
            <button (click)="sync()" *ngIf = "app.role == 'ROLE_ADMIN' " class="btn btn-sm btn-primary">Sync</button>
         </div>   
    </div>            
    <div class="row">
        <div class="col-sm-12 ">
        <div class="grid-table ">
            <div class="row">
                <div class="col-sm-12 employee-table">
                    <ng2-smart-table [settings]="settings" [source]="employeeList" (custom)="customAction($event)"></ng2-smart-table>
                </div>
            </div>
        </div>
        </div>
    </div>

    <app-dialog  [(visible)]="showDialog" >
        <div class="modal-header">
           
            <h4 class="modal-title" id="myModalLabel">View Employee Details</h4>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
            <div class="row">
            <div class="col-sm-3">
               <div class="emp-img">
                    <img src="{{imgURL}}"  class="img-circle"  alt="Emp Image" />
               </div>
            </div>
            <div class="col-sm-9">
               <div class="emp-detail-row">
                  <div class="col-sm-4">
                     <div class="personal-info-left">Employee Name</div>
                  </div>
                  <div class="col-sm-1">:</div>
                  <div class="col-sm-7">
                    {{viewEmpName}}
                  </div>
               </div>
               <div class="emp-detail-row">
                  <div class="col-sm-4">
                     <div class="personal-info-left">Designation</div>
                  </div>
                  <div class="col-sm-1">:</div>
                  <div class="col-sm-7">
                  {{viewDesignation}}
                  </div>
               </div>
               <div class="emp-detail-row">
                  <div class="col-sm-4">
                     <div class="personal-info-left">Employee ID</div>
                  </div>
                  <div class="col-sm-1">:</div>
                  <div class="col-sm-7">
                    {{viewEmpId}}
                  </div>
               </div>
               <div class="emp-detail-row">
                  <div class="col-sm-4">
                     <div class="personal-info-left">Date of Birth</div>
                  </div>
                  <div class="col-sm-1">:</div>
                  <div class="col-sm-7">
                     {{viewDOB}}
                  </div>
               </div>
               <div class="emp-detail-row">
                  <div class="col-sm-4">
                     <div class="personal-info-left">Supervisor</div>
                  </div>
                  <div class="col-sm-1">:</div>
                  <div class="col-sm-7">
                   {{viewSupervisor}}
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
			<div class="col-sm-12">
				<div class="personal-info-head">Contact Details</div>
			</div>
         </div>	
         	 
		 <div class="row personal-info-row">
			<div class="col-sm-3">
                     <div class="personal-info-left">Mobile No:</div>
                  </div>                  
                  <div class="col-sm-2">
                   {{viewMobile}}
                  </div>
				  <div class="col-sm-3">
					<div class="personal-info-left">Email ID:</div>
				  </div>
				  <div class="col-sm-4">
					{{viewEmail}}
				  </div>
         </div>
                 
		 <div class="row personal-info-row">
			<div class="col-sm-3">
                     <div class="personal-info-left">Blood Group:</div>
                  </div>                  
                  <div class="col-sm-2">
                     O+ve
                  </div>
				  <div class="col-sm-3">
					<div class="personal-info-left">Personal Email Id:</div> 
				  </div>
				  <div class="col-sm-4">
					{{viewPersonalEmail}}
				  </div>
         </div>
		 <div class="row">
			<div class="col-sm-12">
				<div class="personal-info-head">Project Info</div>
			</div>
         </div>
         
		 <div class="row">
			<div class="col-sm-3">
                     <div class="personal-info-left">Project:</div>
                  </div>
                  
                  <div class="col-sm-9">
                    {{viewProject}}
                  </div>
         </div>
                 
		 
            </form>
        </div>
        <div class="modal-footer"> 
            <a class="btn btn-lg btn-success " (click)="ResetPassword(viewEmpId)">Reset Password</a>
            <a  (click)="showDialog = !showDialog" class="btn btn-lg btn-primary">Close</a> 
        </div>
    </app-dialog>
</div>
</div>