<div class="row">
    <div class="col-sm-12 ">
        <toaster-container></toaster-container>
            <div class="employee-detail">
                 <h2>Add Onsite Request</h2>
            </div>
    </div>
</div>


   <form (ngSubmit)="f.form.valid && saveOnsiteRequest()" class="form-horizontal" #f="ngForm" novalidate>        
        <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                <label for="employee" class="col-sm-4 control-label">Employee</label>
                <div class="col-sm-8">
                     <div class="selectdiv">
                        <ng-select  *ngIf="category.length > 0"  (selected)="test($event)" [allowClear]="true" [items]="category">
                        </ng-select>
                     </div>
                </div> 
            </div>
            <div class="form-group">
                 <label class="col-sm-4 control-label" for="noofdays">No.of Days</label>
                <div class="col-sm-8"  >
                    <input type="text" placeholder="0" id="noofdays " class="form-control " [(ngModel)]="noofdays"  name="noofdays"  #name="ngModel" required/>
                </div>
            </div>
            <div class="form-group">
                <div [ngClass]="{ 'has-error': f.submitted && !reason.valid }">
                    <label class="col-sm-4 control-label" for="reason">Reason</label>
                    <div class="col-sm-8" >
                        <textarea class="form-control" id="reason" [(ngModel)]="addonsite.reason" name="reason"  #reason="ngModel" maxlength="100" required></textarea>
                    </div>
                    <div *ngIf="f.submitted && !projectId.valid" class="help-block"></div>
                </div>
            </div>
        </div>
         <div class="col-sm-4 ">
            <div class="form-group">
                <div [ngClass]="{ 'has-error': f.submitted && !fromDate.valid }">
                 <label class="col-sm-4 control-label " for="fromDate">From Date</label>
                <div class="col-sm-8"  >
                    <my-date-picker name="fromDate" [options]="myDatePickerOptions"  [(ngModel)]="addonsite.fromDate"  #fromDate="ngModel" (dateChanged)="onStartDateChanged($event)" required></my-date-picker>  
                </div>
                <div *ngIf="f.submitted && !fromDate.valid" class="help-block"></div>
                </div>
            </div>
            <div class="form-group">
                <div [ngClass]="{ 'has-error': f.submitted && !projectId.valid }">
                    <label for="projectId" class="col-sm-4 control-label">Project</label>
                    <div class="col-sm-8">
                        <div class="selectdiv">
                            <select class="form-control" id="projectId" [(ngModel)]="addonsite.projectId" name="projectId" #projectId="ngModel" required>
                                <option *ngFor="let p of projectList"  value= {{p.idmaster}}>{{p.name}}</option>
                            </select>
                            <div *ngIf="f.submitted && !projectId.valid" class="help-block"></div>
                        </div>
                    </div>
                </div>    
            </div>
            
        </div>
        <div class="col-sm-4 ">
            <div class="form-group">
                <div [ngClass]="{ 'has-error': f.submitted && !toDate.valid }">
                 <label class="col-sm-4 control-label" for="toDate">To Date</label>
                <div class="col-sm-8">
                    <my-date-picker [disabled]="disabled" name="toDate" [options]="myToDatePickerOptions" onkeydown="return false" [(ngModel)]="addonsite.toDate"  #toDate="ngModel" (dateChanged)="onEndDateChanged($event)" required></my-date-picker>
                </div>
                 <div *ngIf="f.submitted && !toDate.valid" class="help-block"></div>
            </div>
            </div>
            <div class="form-group">
                <div [ngClass]="{ 'has-error': f.submitted && !countryId.valid }">
                <label for="countryId" class="col-sm-4 control-label">Country</label>
                <div class="col-sm-8">
                        <div class="selectdiv">
                            <select class="form-control" id="countryId" [(ngModel)]="addonsite.countryId" name="countryId" #countryId="ngModel" required>
                                <option *ngFor="let c of countryList"  value = {{c.countryID}}>{{c.countryname}}</option>
                            </select>
                             <div *ngIf="f.submitted && !countryId.valid" class="help-block"></div>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>  

        <div class="form-group">
        <div class="col-sm-11">
            <button type="submit" class="btn btn-sm btn-success pull-right">Save</button>
        </div>
        <div class="col-sm-1">
            <a routerLink="/onsiteList" routerLinkActive="active" class="btn btn-lg btn-primary pull-right"> Cancel</a> 
        </div>
        </div>

    </form>

                
    <div class="row">
        <div class="col-sm-12 ">
        <div class="grid-table ">
            <div class="row">
                <div class="col-sm-12 ">
                   
                </div>
            </div>
        </div>
        </div>
    </div>


    

       
