<div class="row">
<div class="col-sm-12 ">
    <toaster-container></toaster-container>
    <div class="employee-detail">
        <h2>Edit Onsite Request</h2>
    </div>
 </div>
</div>
<form class="form-horizontal">
        <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                   <label class="col-sm-4 control-label">Employee</label>
                    <label for="empName" class="col-sm-8 control-label" style="text-align: left;"><b>{{EditOnsiteDet.empName}}-({{EditOnsiteDet.empId}})</b></label>              
            </div>
             <div class="form-group">
                <label class="col-sm-4 control-label" for="noofdays">No.of Days</label>
                <div class="col-sm-8"  >
                    <input type="text" placeholder="0" id="noofdays " class="form-control " [(ngModel)]="noofdays"  name="noofdays"  #name="ngModel" required/>
                </div>  
            </div>
            <div class="form-group">
                <label for="project" class="col-sm-4 control-label">Status</label>
                <div class="col-sm-8">
                     <div class="selectdiv">
                        <select class="form-control" id="status" [(ngModel)]="EditOnsiteDet.attendanceStatus" name="status"  #name="ngModel">
                            <option value="Open" *ngIf = "EditOnsiteDet.attendanceStatus == 'Open'">Open</option>
                            <option value="Cancelled" *ngIf = "EditOnsiteDet.attendanceStatus == 'Open'">Cancel</option>
                            <option value="InProgress" *ngIf = "EditOnsiteDet.attendanceStatus == 'InProgress'">InProgress</option>
                            <option value="Cancelled" *ngIf = "EditOnsiteDet.attendanceStatus == 'Cancelled'">Cancel</option>
                        </select>
                     </div>
                </div>
            </div>
        </div>

         <div class="col-sm-4">
            <div class="form-group">
                <label class="col-sm-4 control-label " for="fromDate">From Date</label>
                <div class="col-sm-8"  >
                    <my-date-picker name="fromDate" [options]="myDatePickerOptions"  [(ngModel)]="viewFromDate"  #StartDateControl1="ngModel" (dateChanged)="onStartDateChanged($event)" required></my-date-picker>  
                </div>
            </div>
            <div class="form-group">
                <label for="project" class="col-sm-4 control-label">Project</label>
                <div class="col-sm-8">
                     <div class="selectdiv">
                        <select class="form-control" id="project" [(ngModel)]="EditOnsiteDet.onsiteProjectID" name="project" #name="ngModel">
                            <option *ngFor="let p of projectList"  value= {{p.idmaster}}>{{p.name}}</option>
                        </select>
                     </div>
                </div>
            </div>
             <div class="form-group">
                <label class="col-sm-4 control-label" for="reason">Reason</label>
                <div class="col-sm-8" >
                    <textarea class="form-control" id="reason" [(ngModel)]="EditOnsiteDet.remarks" name="reason"  #name1="ngModel" maxlength="100" required></textarea>
                </div>
            </div>
            
         </div>

         <div class="col-sm-4">
              <div class="form-group">
                <label class="col-sm-4 control-label" for="toDate">To Date</label>
                <div class="col-sm-8">
                    <my-date-picker [disabled]="disabled" name="toDate" [options]="myToDatePickerOptions" onkeydown="return false" [(ngModel)]="viewToDate"  #EndDateControl="ngModel" (dateChanged)="onEndDateChanged($event)" required></my-date-picker>
                </div>
            </div>
               <div class="form-group">
                <label for="country" class="col-sm-4 control-label">Country</label>
                <div class="col-sm-8">
                     <div class="selectdiv">
                        <select class="form-control" id="country" [(ngModel)]="EditOnsiteDet.countryname" name="country" #name="ngModel">
                            <option *ngFor="let c of countryList"  value = {{c.countryID}}>{{c.countryname}}</option>
                        </select>
                     </div>
                </div>
             </div>
        </div>

        <div class="form-group">
        <div class="col-sm-11">
            <button (click)="saveOnsiteRequest()" type="submit" class="btn btn-sm btn-success pull-right">Save</button>
        </div>
        <div class="col-sm-1">
            <a routerLink="/onsiteList" routerLinkActive="active" class="btn btn-lg btn-primary pull-right"> Cancel</a> 
        </div>
        </div>
        </div>
    </form>
    
                
  

       
