<div class="row">
<div class="col-sm-12 ">
    <toaster-container></toaster-container>
    <div class="employee-detail">
    <h2>Onsite List</h2>
    <div class="search-container">
   <form (ngSubmit)="searchEmployee()" class="form-horizontal">
        <div class="row">
        <div class="col-sm-4">
        <div class="form-group">
             <label for="EmpID" class="col-sm-4 control-label">Emp ID</label>
            <div class="col-sm-8">
                <input type="text" class="form-control " id="EmpID" name="EmpID" [(ngModel)]="empId" #EmpID="ngModel">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-4 control-label " for="fromDate">From Date</label>
            <div class="col-sm-8"  >
                <my-date-picker name="fromDate" [options]="myDatePickerOptions"  [(ngModel)]="searchFromDate"  #StartDateControl1="ngModel" (dateChanged)="onStartDateChanged($event)" required></my-date-picker>  
            </div>
            
        </div>
        <div class="form-group">
                <label for="status" class="col-sm-4 control-label">Status</label>
                <div class="col-sm-8">
                    <div class="selectdiv">
                        <select class="form-control" id="status" [(ngModel)]="status" name="status"  #name="ngModel">
                        <option>Select</option>
                        <option>Open</option>
                        <option>Inprogress</option>
                        <option>Closed</option>
                        <option>Cancelled</option>
                        </select>
                    </div>
                </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="form-group">         
           <label for="EmpName" class="col-sm-4 control-label">Emp Name</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="EmpName" [(ngModel)]="empName" name="empName"  #name="ngModel">
            </div>
       </div>
        <div class="form-group">
            <label class="col-sm-4 control-label" for="toDate">To Date</label>
            <div class="col-sm-8">
                <my-date-picker [disabled]="disabled" name="toDate" [options]="myDatePickerOptions" onkeydown="return false" [(ngModel)]="searchToDate"  #EndDateControl="ngModel" (dateChanged)="onEndDateChanged($event)" required></my-date-picker>
            </div>
        </div>
       
       </div>
       <div class="col-sm-4">
       <div class="form-group">
           <label for="country" class="col-sm-4 control-label">Country</label>
            <div class="col-sm-8">
                 <div class="selectdiv">
                    <select class="form-control" id="country" [(ngModel)]="country" name="country" #name="ngModel">
                        <option *ngFor="let c of countryList"  value = {{c.countryID}}>{{c.countryname}}</option>
                    </select>
                 </div>
            </div> 
        </div>
    <div class="form-group">
        <label for="bySupervisor" class="col-sm-4 control-label">Supervisor</label>
        <div class="col-sm-8">
            <div class="selectdiv">
                <select class="form-control" id="bySupervisor" [(ngModel)]="searchBySupervisor" name="bySupervisor" #name="ngModel">
                    <option value = ""></option>
                    <option *ngIf = "app.role != 'ROLE_ADMIN' " value = "A">All</option>
                    <option *ngFor="let s of bySupervisorList"  value = {{s.empId}}>{{s.employeeName}}</option>
                </select>
            </div>
        </div>
    </div>
       </div>
       </div>
      <div class="row">
        <div class="col-sm-11">
            <button type="submit" class="btn btn-sm btn-success pull-right down-arrow">Get Details</button>
        </div>
        <div class="col-sm-1">
            <a (click)="reset()" class="btn btn-lg btn-primary pull-right"> Reset</a> 
        </div>
        </div>
     
    </form>
    </div>
    </div>   
     <div class="row">
         <div class="col-sm-12">
             <button  routerLink="/addOnsite" routerLinkActive="active" class="btn btn-sm btn-success pull-left">Add</button>
         </div>
      </div>         
     <div class="row">
        <div class="col-sm-12 ">
        <div class="grid-table ">
            <div class="row">
                <div class="col-sm-12 onsite-table">
                    <ng2-smart-table [settings]="settings" [source]="onsiteList" (custom)="customAction($event)"></ng2-smart-table>
                </div>
            </div>
        </div>
        </div>
    </div>

     <app-dialog  [(visible)]="showDialog" >
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">View Onsite Details</h4>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-6">
                    <div class="col-sm-6" align="right">Employee ID :</div>
                    <div class="col-sm-6">{{viewEmpId}}</div>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-6" align="right">Employee Name :</div>
                    <div class="col-sm-6">{{viewEmpName}}</div>
                </div>
                  <div class="col-sm-6">
                    <div class="col-sm-6" align="right">Supervisor :</div>
                    <div class="col-sm-6">{{viewSupervisor}}</div>
                </div>
                  <div class="col-sm-6">
                    <div class="col-sm-6" align="right">From Date :</div>
                    <div class="col-sm-6">{{viewFromDate}}</div>
                </div>
                  <div class="col-sm-6">
                    <div class="col-sm-6" align="right">To Date :</div>
                    <div class="col-sm-6">{{viewToDate}}</div>
                </div>
                  <div class="col-sm-6">
                    <div class="col-sm-6" align="right">Total Days :</div>
                    <div class="col-sm-6">{{viewTotalDays}}</div>
                </div>
                  <div class="col-sm-6">
                    <div class="col-sm-6" align="right">Country :</div>
                    <div class="col-sm-6">{{viewCountry}}</div>
                </div>
                  <div class="col-sm-6">
                    <div class="col-sm-6" align="right">Reason :</div>
                    <div class="col-sm-6">{{viewReason}}</div>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-6" align="right">Project :</div>
                    <div class="col-sm-6">{{viewProject}}</div>
                </div>
                  <div class="col-sm-6">
                    <div class="col-sm-6" align="right">Status :</div>
                    <div class="col-sm-6">{{viewStatus}}</div>
                </div>
                
            </div>
            </form>
        </div>
        <div class="modal-footer"> 
            <a  (click)="showDialog = !showDialog" class="btn btn-lg btn-primary">Close</a>
        </div>
    </app-dialog>

       
</div>
</div>