<div class="row">
<div class="col-sm-12 ">
    <toaster-container></toaster-container>
    <div class="employee-detail">
    <h2>Desk Phone Extension Master</h2>
    <div class="search-container">
    <form (ngSubmit)="searchProject()" class="form-horizontal">
        <div class="row">
        <div class="col-sm-4">
        <div class="form-group">
        <label for="description" class="col-sm-4 control-label">Name</label>
        <div  class="col-sm-8">
            <input type="text" class="form-control" [(ngModel)]="descriptionExtn" name="name"  #name="ngModel" >
        </div>
        </div>
        <div class="form-group">
        <label for="dept" class="col-sm-4 control-label">Department</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" [(ngModel)]="dept" name="dept"  #name="ngModel" >
        </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="form-group">
        <label for="Extn" class="col-sm-4 control-label">Extension</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" [(ngModel)]="extn" name="extn"  #name="ngModel" >
        </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="form-group">
        <label for="Status" class="col-sm-4 control-label">Status</label>
        <div class="col-sm-8">
            <div class="selectdiv">
                <select class="form-control" [(ngModel)]="status" name="Status" #name="ngModel" id="status">
                    <option></option>
                    <option>Active</option>
                    <option>Inactive</option>
                </select>
            </div>
        </div>
        </div>
        </div>
        </div>
        <div class="form-group">
        <div class="col-sm-11">
            <button type="submit" class="btn btn-lg btn-success pull-right down-arrow">Get Details</button>
        </div>
        <div class="col-sm-1">
            <a (click)="reset()" class="btn btn-sm btn-primary"> Reset</a> 
        </div>
        </div>
    </form>
    </div>
    </div>

    <div class="row">
        <div class="col-sm-12 ">
        <div class="grid-table ">
            <div class="row">
                <div class="col-sm-12 phone-extn-table">
                    <ng2-smart-table [settings]="settings" [source]="extensions" (createConfirm)="onCreateConfirm($event)" (editConfirm)="onEditConfirm($event)"></ng2-smart-table>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</div>