<div class="row">
    <div class="col-sm-12">
        <div class="phone-list">
        <h2>Phone Extension</h2>
        <div class="row">
            <div class="big-demo" data-js-module="hero-demo">
                <div class="sorted-menu">
                    <div class="ui-group">
                        <h3 class="ui-group__title">Filter:</h3>
                        <div class="filters button-group js-radio-button-group">
                            <button (click)="search(1)" class="button is-checked" data-filter="*">Show all</button>
                            <button (click)="search(2)" class="button" data-filter=".ai">A-I</button>
                            <button (click)="search(3)" class="button" data-filter=".jq">J-Q</button>
                            <button (click)="search(4)" class="button" data-filter="ium">R-Z</button>
                        </div>
                    </div>
                   
                </div>
                <div class="col-sm-3" *ngFor="let phone of phonExtlist; let i = index">
                    <div class="phone-exten-pod">
                        <div class="phone-exten-pod-head">
                            <h1>{{phone.description}}</h1>
                            <p>{{phone.dept}}</p>
                        </div>
                        <div class="phone-exten-pod-body">
                            <div class="ext-text">Ext:</div>
                            <div class="ext-number">{{phone.name}}</div>
                        </div>
                    </div>
                </div>
               </div>
        </div>
        </div>
    </div>
</div>

