.responsive-calendar .controls {
  margin-top: 10px;
  text-align: center;
}
hr{border-color:#00386c;
}
.responsive-calendar .controls a {
  cursor: pointer;
}
.responsive-calendar .controls h4 {
  display: inline;
}
.responsive-calendar .day-headers,
.responsive-calendar .days {
  font-size: 0;
}
.responsive-calendar .day {
  display: inline-block;
  position: relative;
  font-size: 14px;
  width: 14.285714285714286%;
  text-align: center;
}
.responsive-calendar .day a {
  color: #000000;
  cursor: pointer;
  display: block;
  height: 32px;
  padding-top: 6px;
  width: 32px;
}
.responsive-calendar .day a:hover {
  background:#e3e3e3;
  color: #555555;
  border-radius:50%;
  text-decoration:none;
}
.responsive-calendar .day.active a {
  border:1px solid #00386c;
  color: #555555;
  border-radius:50%;
}
.responsive-calendar .day.active a:hover {
  background-color: #36a0e2;
  color:#fff;
}
.responsive-calendar .day.active .not-current {
  background-color: #8fcaef;
  color: #ffffff;
}
.responsive-calendar .day.active .not-current:hover {
  background-color: #bcdff5;
}
.responsive-calendar .day.not-current a {
  color: #ddd;
}
.responsive-calendar .day .badge {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1;
  display:none;
}
