@charset "utf-8";
/* CSS Document */
/*----------------------------------*
	Project Name: ESS
	Developed By: Changepond
	CSS Version : 1.0
	Date        : Dec, 2015
*----------------------------------*/
/*-------General Property----------*/
html, body {
	height: 100%;
	min-height: 100%;
}
.no-padding {
	padding:0;
}
#wrap {
	float: left;
	height: 100%;
	min-height: 100%;
	position: relative;
	width: 100%;
}
#container {
	float: left;
	height: auto;
	overflow: hidden;
	padding-left: 240px;
	position: relative;
	width: 100%;
}
#main {
	float: left;
	margin-bottom: 20px;
	margin-left: 0;
	padding: 0 10px;
	width: 100%;
}
#sidebar {
	background: #1e2b4d none repeat scroll 0 0;
	box-shadow: -1px 0 0 #1e2b4d inset;
	height: 100%;
	left: 0;
	overflow-y: auto;
	position: fixed;
	width: 240px;
	z-index: 100;
}
#sidebar p {
	bottom: 60px;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 999;
	color:#fff;
	font-size:12px;
}
a, a:active, a:hover {
	outline: 0 none !important;
}
/*-------------Dashboard-------------*/
#menu ul, #menu ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu ul li {
	width: 100%;
	position: relative;
}
#menu ul li > span {
	position: absolute;
	display: block;
	text-indent: -999em;
	width: 19px;
	height: 19px;
	right: 10px;
	top: 11px;
	background: url(../images/nav-icon.png) no-repeat;
}
#menu ul > li > span {
	background-position: 0 0px;
	z-index:999999;
}
#menu ul > li.current > span {
	background-position: 0 -14px;
}
#menu ul ul > li > span {
	background-position: 0 0;
}
#menu ul ul > li.current > span {
	background-position: 0 0px;
}
#menu ul ul {
	display: none;
}
#menu > ul > li {
	border-bottom: 1px solid #142144;
}
#menu > ul > li > a {
	padding: 10px 15px;
	display: block;
	color: #fff;
}
#menu > ul > li > a:hover, #menu > ul > li.active > a, #menu > ul > li.current > a, #menu > ul > li > a:focus {
	background: #2f3e65!important;
	border-radius:0;
}
#menu > ul > li a:focus {
	outline: dotted thin #2f3e65;
}
#menu ul ul li {
	border-bottom: solid 1px #ddd;
}
#menu ul ul > li > a {
	padding: 10px 15px;
	background: #efefef;
	display: block;
	color: #444444;
}
#menu ul ul > li > a:hover, #menu ul ul > li.active > a, #menu ul ul > li.current > a {
	background: #f5f5f5;
	text-decoration:none;
}
#menu ul ul ul > li > a {
	padding: 10px 15px;
	background: #f7f7f7;
	display: block;
	color: #444444;
}
#menu ul ul ul > li > a:hover, #menu ul ul ul > li.active > a, #menu ul ul ul > li.current > a {
	background: #ffffff;
}
#menu ul ul > li a:focus {
	outline: dotted thin #f7f7f7;
}
#menu ul.current {
	display: block;
}
.navbar-inverse {
	background-image:none;
	border:none;
}
.navbar-brand {
	padding: 20px;
}
#user li :hover {
	background:#1371a7;
}
#menu.nav > li > a {
	padding: 10px 15px;
	border-radius:0px;
}
#menu.nav-pills > li > a {
	border-bottom: 1px solid #142144;
	color: #fff;
}
.menu-img {
	padding-right: 10px;
}
.editable-container {
	z-index: 9;
}
.editable-container .btn {
	font-size:12px;
	padding:2px 8px;
}
.nav-right {
	float:right;
}
.top-menu-img {
	padding-right: 5px;
}
.top-header {
	background: #34b3f6 none repeat scroll 0 0;
	color: #fff;
	float: left;
	margin-top: 0;
	padding: 0;
	position: fixed;
	width: 100%;
	z-index: 99;
}
.date-time {
	float:left;
	padding: 10px 20px;
}
.signout {
	background: #e42355 none repeat scroll 0 0;
	float: right;
	padding: 10px 20px;
	position: absolute;
	right: 234px;
	text-transform: uppercase;
}
.signout a {
	color:#fff;
}
.signout:hover {
	background:#0f629a;
	text-decoration:none;
	cursor:pointer;
}
.signout a:hover {
	text-decoration:none;
}
.profile-content {
	padding:30px 10px;
	background:#fff;
	border-bottom:1px solid #e0e0e0;
	margin-top:41px;
}
.username, .changepwd {
	margin-top:0px;
}
.changepwd {
	color: #34b3f6;
	cursor: pointer;
	display: inline;
	float: right;
	font-size: 14px;
	line-height: 38px;
	margin-bottom: 24px;
	margin-top: 0;
	text-align: right;
}
.user {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color:#d2cac6;
	border:2px solid #c6c6c6;
}
.profile-pic {
	position: relative;
	display: inline-block;
}
.profile-pic:hover .edit {
	display: block;
}
.edit {
	padding-top: 7px;
	padding-right: 7px;
	position: absolute;
	right: 0;
	top: 0;
	display: none;
}
.edit a {
	color: #000;
}
.dashboard-content {
	padding-top:30px;
}
.profile-list {
	font-size: 15px;
	padding: 5px 0;
}
.attendance-details, .leave-details {
	border: 1px solid #dfe1e2;
	border-radius: 5px;
	float: left;
	margin: 0 1%;
	min-height: 380px;
	width: 48%;
}
.attendance-details-form {
	padding-bottom:10px;
	margin-top:20px;
	border-bottom:1px solid #dee1e2;
}
/*------Sidebar-wrapper---------*/
.sidebar-wrapper {
	z-index: 1000;
	position: fixed;
	right: 0;
	width: 250px;
	height: 100%;
	margin-right: -250px;
	overflow-y: auto;
	background: #ffffff;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	-webkit-box-shadow: 2px 10px 31px -6px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 2px 10px 31px -6px rgba(0, 0, 0, 0.4);
	box-shadow: 2px 10px 31px -6px rgba(0, 0, 0, 0.4);
}
.sidebar-nav {
	position: absolute;
	top: 0;
	width: 300px;
	margin: 0;
	padding: 20px!important;
	list-style: none;
}
.sidebar-nav.scrollbox li img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  border:5px solid #d3d3d3;
}
.sidebar-nav li {
	border-bottom: 1px solid #ccc;
	float: left;
	line-height: 20px;
	padding-bottom: 20px;
}
.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999;
}
.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
	height: 55px;
	font-size: 18px;
	line-height: 55px;
}
.sidebar-nav > .sidebar-brand a {
	color: #1e2b4d;
}
.sidebar-nav > .sidebar-brand a:hover {
	color: #067dc1;
	background: none;
}
.sidebar-wrapper.active {
	right: 250px;
	width: 300px;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.toggle {
	margin: 0px 5px 0 0;
}
#menu-close.toggle, #menu-close2.toggle {
	margin:18px;
}
.sidebar-wrapper .btn-blue {
	background:#067dc1;
	color:#ffffff;
}
/*-------------Panel-------------*/
.panel-primary > .panel-heading {
	background:none;
	border:none;
}
.panel-primary > .panel-heading h3 {
	color: #555555;
	font-size: 16px;
	font-weight: 700;
	padding-bottom: 20px;
	padding-left: 5px;
	padding-top: 10px;
	text-transform: uppercase;
}
/*-------------Bootstrap Custom Property-------------------*/
/*-------------BUTTONS Customize-------------*/
.blue {
	color:#187ab0;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 0;
	font-size: 14px;
	line-height: 1.33333;
	padding: 7px 12px;
	background-image:none;
	background-color:#659b39;
	border:none;
}
.dashboard-content .btn-lg, .btn-group-lg > .btn {
	margin-right: 10px;
	margin-top: 20px;
}
.btn-panel {
	float:right;
}
.down-arrow {
	background-image: url("../images/down-arrow.png");
	background-position: 90% 50%;
	background-repeat: no-repeat;
	padding: 7px 30px 7px 10px;
}
.down-arrow:hover {
	background-image: url("../images/down-arrow.png");
	background-position: 90% 50%;
	background-repeat: no-repeat;
}
.btn-success:hover, .btn-success:focus, .down-arrow:hover {
	background-color:#457b18;
}
.btn-cancel {
	color:#fff;
	background:#505b66;
}
.btn-cancel:hover, .btn-cancel:focus {
	color:#fff;
	background:#0c79b2;
}
.btn-wide {
	width:100px;
	margin:0 0 0 10px;
}
/*-------------Bar Chart-------------*/
.total-leave-count {
	text-align:center;
	padding-bottom:10px;
	border-bottom:1px solid #dee1e2;
}
.subsection {
	padding-bottom:10px;
	border-bottom:1px solid #dee1e2;
}
.total-leave {
	border: 2px solid #29bb9c;
	border-radius: 50%;
	color: #29bb9c;
	display: inline-block;
	font-size: 25px;
	height: 80px;
	line-height: 45px;
	padding: 15px;
	width: 80px;
}
.main-leave-details .total-leave {
	border: 2px solid #29bb9c;
	border-radius: 50%;
	color: #29bb9c;
	display: inline-block;
	font-size: 60px;
	height: 150px;
	line-height: 115px;
	padding: 15px;
	width: 150px;
}
.total-leave-count > p {
	margin-top: 20px;
}
.material-charts-box-chart-x-axis {
	background:none;
}
/*-------------Login-------------*/
.login-menu {
	margin-right: 0;
}
#login {
	height: 100%;
	text-align: center;
}
.bg-blue {
	background: #00386c;
}
#login::before {
 content: "";
 display: inline-block;
 height: 100%;
 margin-right: -0.25em;
 vertical-align: middle;
}
.centered {
	padding-top:10px;
	display: inline-block;
	vertical-align: middle;
	max-width:1082px;
	width: 100%;
}
.logo-login {
	margin-top: 10px;
	text-align: left;
}
.event-left {
	background: #1297ce;
	border-top:1px solid #4ec4f4;
	overflow:hidden;
	min-height:516px;
	height:100%;
	box-shadow:0px 2px 2px rgba(0, 0, 0, 0.4);
}
.login-menu.nav > li :focus {
	background:none;
}
.login-menu.nav > li > a {
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	padding: 13px 20px 13px 0;
	text-transform: uppercase;
}
.ess-define {
	border-left: 1px solid #1297ce;
	color: #fff;
	display: inline-block;
	font-size: 29px;
	font-weight: 100;
	line-height: 25px;
	margin-left: 10px;
	padding-left: 10px;
	vertical-align: bottom;
}
.login-menu.nav > li > a:hover {
	color:#1297ce;
	background:none;
}
.login-centered {
	padding-top:86px;
	text-align:center;
	min-height:516px;
	height:100%;
}
.login-centered > img {
	margin-bottom: 10px;
}
.login-right {
	background:#fff;
	float:right;
	box-shadow:2px 2px 2px rgba(0, 0, 0, 0.4);
}
.login-centered .form-login p {
	color: #00386c;
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 25px;
	margin-top: 10px;
	text-transform: uppercase;
}
#login .alert {
	padding: 2px;
	margin-bottom: 10px;
}
.alert {
	font-size: 13px;
}
#login .alert .close {
	top: -2px;
	right: 5px;
}
.daiy-attendance .form-login p {
	color: #2c3e50;
	font-size: 16px;
	font-weight: 700;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.login-centered .form-login .login-title {
	color:#1297ce;
	font-size:28px;
}
#login .form-login {
	margin: 0 20%;
	width: 60%;
}
#login .daily-login {
	background: #fff none repeat scroll 0 0;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
}
#login .form-group {
	margin-bottom: 20px;
	width:100%;
}
#login .form-control {
	border-radius: 2px;
	height: 40px;
	color:#00386c;
}
.submit-btn {
	width:100%;
}
.sign-in-btn {
	background: #0c79b2;
	border-radius: 2px;
	font-size: 18px;
	font-weight: bold;
	line-height: 33px;
	padding: 5px 0;
	width: 100%;
	transition: all ease 300ms;
}
.sign-in-btn:hover, .sign-in-btn:focus, .btn-primary:hover, .btn-primary:focus {
	background: #659b39 !important;
}
/*-------------Placeholder Start-------------*/
input::-webkit-input-placeholder {
color: #616161 !important;
}
 input:-moz-placeholder { /* Firefox 18- */
color: #616161 !important;
}
 input::-moz-placeholder {  /* Firefox 19+ */
color: #616161 !important;
}
 input:-ms-input-placeholder {
color: #616161 !important;
}
/*-------------Placeholder End -------------*/
.col-sm-12.footer {
	color: #fff;
	padding: 10px 0;
}
.login-copy {
	font-size: 13px;
	font-weight: 300;
}
/*-------------Event list -------------*/
.event-list {
	float: left;
	width: 100%;
}
.num {
	color:#fff;
	padding:10px;
	width:70px;
	text-align:center;
	position:relative;
	right:70px;
}
/*-------------Login carousel -------------*/
.left carousel-control {
	right: -20px;
}
.carousel-control.left, .carousel-control.right {
	background-image:none;
}
.tile-event {
	float:left;
	width:100%;
	background:#0d82c2;
	box-shadow: inset 0px 1px 0px 0px rgba(9, 106, 174, 1), 0px 1px 0px 0px rgba(48, 167, 216, 1);
}
.tile-event p {
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	margin: 0;
	padding: 10px 30px 0;
}
.carousel-inner {
	color: #fff;
	float: left;
	margin: 10px 4%;
	text-align: left;
	width: 92%;
}
.carousel-control {
	background-color: rgba(0, 0, 0, 0);
	bottom: 13px;
	color: #fff;
	float: right;
	font-size: 20px;
	left: 0;
	padding: 0px;
	position: absolute;
	right: 0;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	top: 0;
	width: 12.5%;
}
.carousel-control {
	left:-80px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
	height: 40px;
	width: 40px;
	padding: 10px;
	font-size: 15px;
	margin: 0px;
}
.nav-left-right .glyphicon.glyphicon-chevron-left, .nav-left-right .glyphicon.glyphicon-chevron-right {
	background: #0864ac;
	border-right: 1px solid #0d82c2;
	top:0;
}
.item.active > p:last-child {
	margin-bottom: 0;
}
/* calendar*/
.event-left .calender {
	float: left;
	padding: 30px;
	width: 100%;
}
.calendar-right {
	background: #fff none repeat scroll 0 0;
	float: right;
	padding: 10px 50px;
	width: 50%;
	box-shadow: 0px 2px 0px 0px rgba(0, 56, 108, 0.8);
	min-height:275px;
}
.calendar-left {
	background: #00386c none repeat scroll 0 0;
	box-shadow: 0 2px 0 0 rgba(0, 56, 108, 0.8);
	color: #fff;
	min-height: 275px;
	padding: 0 20px;
}
.calendar-left p {
	font-size: 18px;
	font-weight: 300;
	padding: 20px 0 0;
	text-transform:uppercase;
}
.event-btn {
	background: #e42355;
	margin: 0;
	padding: 10px;
}
.event-btn:hover {
	background: #ce234f;
	text-decoration:none;
}
.event-btn a {
	color:#fff;
	display: block;
}
.event-btn:hover a {
	text-decoration:none;
}
.calendar-left .month {
	font-size: 24px;
	font-weight: 500;
	padding: 10px 0;
	border-top:1px solid #fff;
	margin-bottom:11px;
}
.calendar-left h3 {
	font-size: 123px;
	font-weight: 300;
	margin: 10px 0;
}
.nav-left-right {
	position: absolute;
	right: 0;
}
#menuToggle {
	display: none;
}
/*-------------Authorised-------------*/
.employee-detail, .holiday-list, .phone-list {
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
	margin: 81px 20px 20px;
	padding: 10px 20px;
}
.grid-table, .grid-calendar-view {
	background: #fff;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
	margin: 20px;
}
.grid-table {
	padding-right:15px;
}
.employee-detail h2, .holiday-list h2, .employee-detail .hideshow {
	color: #2c3e50;
	font-size: 16px;
	font-weight: 700;
	padding-bottom: 10px;
	text-transform: uppercase;
	display:inline-block;
}
.hideshow {
	margin-bottom: 10px;
	margin-top: 20px;
	padding-left:10px;
	cursor:pointer;
	color: #515b65!important;
	font-size:14px!important;
}
.grid-calendar-view .well {
	background-color: #ffffff;
	background-image: none;
	border: medium none;
	border-radius: 0;
}
.well.well-sm .btn-group .btn-default {
	background:#fff;
	font-size:15px;
}
.empl-list-cal .page-header .btn-primary {
	background:#1f99d9;
	border-color:#1f99d9;
}
.empl-list-cal .page-header .btn-warning {
	background:#0167a1;
	border-color:#fff;
}
.empl-list-cal .page-header .btn-warning:active, .empl-list-cal .page-header .btn-warning.active {
	background:#659b39;
}
.empl-list {
	border-right:1px solid #dfe1e2;
}
.empl-list h2 {
	background: #1e2b4d;
	margin: 0;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	padding: 10px 15px;
}
.empl-list ul {
	max-height:620px;
	height:100%;
	width:100%;
}
.empl-list ul li {
	list-style:none;
	line-height:40px;
	padding-left:15px;
	cursor:pointer;
	white-space: nowrap;
	overflow:hidden !important;
	text-overflow: ellipsis;
}
.empl-list ul li:hover {
	background:#e5e5e5;
}
.addremove-form select {
	width: 100%;
	margin-bottom:20px;
}
.addremove-btn {
	width: 50%;
	float: left;
}
.add {
	color: #fff;
	padding: 5px 10px;
}
.add.btn-default:hover {
	color: #fff!important;
}
.remove {
	color: #fff;
	padding: 5px 10px;
	margin-left:10px;
}
/*--scroll--------------*/
.scrollbox {
	overflow: auto;
	width: 100%!important;
	padding: 0 5px;
}
.track {
	width: 10px;
	background: rgba(0, 0, 0, 0);
	margin-right: 2px;
	border-radius: 10px;
	-webkit-transition: background 250ms linear;
	transition: background 250ms linear;
}
.track:hover, .track.dragging {
	background: #d9d9d9; /* Browsers without rgba support */
	background: rgba(0, 0, 0, 0.15);
}
.handle {
	width: 7px;
	right: 0;
	background: #999;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 7px;
	-webkit-transition: width 250ms;
	transition: width 250ms;
}
.track:hover .handle, .track.dragging .handle {
	width: 10px;
}
/*---------Authorise Model-------*/
.emp-lookup {
	background: #319ce2;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}
.emp-lookup .modal-title {
	color:#fff;
	display:inline;
}
.emp-lookup input {
	float:right;
	margin-right:20px;
	border-radius:25px;
	padding:0px 10px;
}
.model-table-view {
	margin:20px 0;
}
#seach-emp tr {
	cursor:pointer;
}
#seach-emp tr:hover {
	background:#eeeeee;
}
.model-table-view > p {
	float: left;
	line-height: 30px;
	padding-left: 2px;
	font-size:12px;
}
.model-table-view .form-control {
	color:#555;
}
/*-------------Authorised form-------------*/
.form-horizontal .control-label {
	font-weight: 400;
	text-align: left;
}
.employee-detail input, .employee-detail select {
	border: none;
	border-bottom: 1px solid #dee1e2;
	border-radius: 0;
	box-shadow: none;
}
.employee-detail .form-control, .modal-body .form-control {
	color: #555;
	margin-bottom: 15px;
}
.employee-detail .form-control, .modal-body .form-control, .daiy-attendance .form-control {
	color: #555;
	margin-bottom: 15px;
}
.grid-table .down-arrow {
	margin:20px 20px;
}
.input-password, .input-user-id, .search-input, .calender-input {
	background-repeat:no-repeat;
	background-position:96% 50%;
}
.search-input {
	background-image:url(../images/search-input.png);
}
#seach-emp .search-input {
	border:none;
}
.calender-input {
	background-image:url(../images/calender-input.png);
}
.input-user-id {
	background-image:url(../images/input-user-id.png);
}
.input-password {
	background-image:url(../images/input-password.png);
}
/*-------------jqgrid-------------*/
.ui-jqgrid .ui-jqgrid-titlebar {
	background: #515b65 none repeat scroll 0 0;
	border-bottom: 1px solid #515b65;
	color: #fff;
}
.ui-jqgrid .ui-jqgrid-pager, .ui-jqgrid .ui-jqgrid-toppager {
	background: #dddddd none repeat scroll 0 0;
}
.ui-jqgrid .ui-pg-selbox, .ui-jqgrid .ui-jqgrid-toppager .ui-pg-selbox {
	color:#555;
}
.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
	background: #ebebeb;
	color: #067dc1;
	font-weight:400;
}
/*********leave balance chart color***/
#leave-balance > div:nth-child(4) {
 background-color:#21a495 !important;
}
#leave-balance > div:nth-child(6) {
 background-color:#de94b5 !important;
}
#leave-balance > div:nth-child(8) {
 background-color:#00bcd4 !important;
}
#leave-balance > div:nth-child(10) {
 background-color:#d99f60 !important;
}
#leave-balance:hover .material-charts-hover {
	display:block!important;
}
.fm-button {
	color: #fff;
	text-shadow: none;
	background-image:none;
	box-shadow:none;
	border-radius:0;
	background-color:#659b39;
}
/*Holiday-Leave*/
.hlist {
	padding: 10px 20px;
	line-height:40px;
}
.hlist > span {
	color: #004062;
	font-size: 14px;
	font-style: italic;
	margin: 20px 0;
	text-transform: uppercase;
}
.hlist > h3 {
	color:#004062;
	font-size:60px;
}
/* 
We set the general rules for our class and then we are going to add a special class with the desired effect styles.
*/
.view {
	width: 100%;
	height: 100%;
	float: left;
	border: 10px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	border:1px solid rgba(204, 204, 204, 0.5);
	box-shadow: 0 1px #cccccc, 0 2px #fff, 0 3px #fff, 0 4px #ccc;
	margin:10px 0;
}
.view .mask, .view .content {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
}
.view h2 {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	padding: 10px;
	background: rgba(31, 156, 222, 1);
	margin: 10px 0 0 0;
	display:block;
}
.view-first .mask {
	filter: alpha(opacity=0);
	opacity: 0;
	background-color:#1e2b4d;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.view-first .mask p {
	color: #fff;
	margin-top: 10px;
}
.view-first .mask h3 {
	color:#fff;
	font-size:50px;
	margin:0;
}
.view-first h2 {
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	top:0px;
}
.view-first:hover .mask {
	filter: alpha(opacity=100);
	opacity: 1;
}
.view-first:hover h2 {
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}
/*-------------------Desk-phone-Extension-------------*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.element-item.ground-floor {
	background: #e19e31;
}
.element-item.first-fllor {
	background: #49844c;
}
.element-item.second-fllor {
	background: #5c6973;
}
.element-item.third-floor {
	background: rgba(89, 152, 188, 1);
}
/* button
------------------------- */
.sorted-menu {
	text-align:right;
}
.button {
	display: inline-block;
	padding: 5px 15px;
	margin-bottom: 10px;
	background: #f5f5f5;
	border: none;
	border-radius: 25px;
	color: #222;
	font-weight: 500;
	cursor: pointer;
	border:1px solid rgba(0, 0, 0, 0.07);
}
.button:hover {
	background-color: #8CF;
	text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
	color: #222;
}
.button:active, .button.is-checked, .button.is-selected {
	background-color: #e8e8e8;
}
.button.is-checked, .button.is-selected {
	color: #494949;
}
.button:active {
	box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}
/* ---- button-group ---- */
.button-group:after {
	content: '';
	display: block;
	clear: both;
}
.button-group .button {
	float: left;
	margin-right: 10px;
}
/* element-item
------------------------- */
.element-item {
	position: relative;
	float: left;
	width: 200px;
	height: 170px;
	margin: 5px;
	background: #fff;
	color: #262524;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);
}
.element-item > * {
	margin: 0;
	padding: 0;
}
.element-item > .ext-name {
	color:#fff;
	padding:10px;
	float:left;
	width:100%;
}
.element-item > .ext-name h1 {
	text-transform: uppercase;
	font-size: 16px;
	min-height: 36px;
	margin: 0;
}
.element-item > .ext-name p, .element-item > .ext-number p {
	font-size:14px;
	margin:0;
}
.element-item > .ext-number {
	background:#fff;
	padding:8px;
	float:left;
	width:100%;
	min-height:94px;
}
.exten, .ext-profile {
	float:left;
	width:50%;
}
.element-item > .ext-number h1 {
	text-transform:uppercase;
	font-size:27px;
	font-weight:700;
	margin:10px 0;
	color:#5e5e5e;
}
/* grid
------------------------- */
.grid {
	position: relative;
}
/* clearfix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}
/* ui-group
------------------------- */
.ui-group {
	display: inline-block;
}
.ui-group__title {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	line-height: 30px;
	margin: 0 10px 0 0;
	color:#a3a3a3;
}
.ui-group .button-group {
	display: inline-block;
	margin-right: 20px;
}
/*-------------Responsive Property upto tablets-------------------*/
@media (max-width: 1024px) {
 .centered {
 width: 90%;
}
 .calendar-right {
 padding: 10px 30px;
}
}
@media (max-width: 980px) {
 .centered {
 width: 95%;
}
 .login-menu.nav > li > a {
 padding: 13px 16px;
}
}
@media (max-width: 800px) {
 #menuToggle {
 display: block;
}
 .login-menu.nav > li > a {
 padding: 0 5px;
 font-size:13px;
}
 .logo-login {
 margin-top: 0;
 padding-bottom: 10px;
}
 .signout {
 right: 0;
}
}
 @media (max-width: 768px) {
 #menuToggle {
 display: inline-block;
}
 .col-md-6.login-right.pull-right {
 margin:0 0 10px 0;
 float: none !important;
}
 #login .daily-login {
 margin: 0 10%;
 width: 80%;
 text-align:left;
}
 .login-menu.nav > li > a {
 font-size: 12px;
}
 .event-left .col-sm-12 {
 padding: 20px;
}
 .calendar-right {
 padding: 14px 10px;
}
 .menu-img {
 padding-right: 9px;
}
}
@media (max-width: 769px) {
 .responsive-calendar .day a {
 height: 26px;
 padding-top: 3px;
 width: 26px;
}
 .attendance-details {
 margin: 0 3% 30px;
 min-height: 430px;
 width: 93%;
}
 .leave-details {
 margin: 0 3% 30px;
 min-height: 390px;
 width: 93%;
}
 .centered {
 width: 85%;
}
 .logo-login {
 text-align: center;
}
 .event-left .col-sm-12 {
 float: left;
 margin: 30px auto;
 width: 100%;
}
 .event-left, .login-right {
 float: left;
 margin: 10px 0;
 width: 100%;
}
 .calendar-left {
 float: left;
 width: 50%;
}
 .login-centered {
 min-height: 420px;
 padding: 40px 0;
}
 .login-menu.nav > li {
 display: inline-block;
}
 .calendar-right {
 padding: 16px 30px;
}
 .calendar-left h3 {
 font-size: 130px;
}
 .col-sm-6.login-right > p {
 font-size: 12px;
 margin-top: 60px;
}
 .employee-detail .form-control {
 padding-left:0px;
}
}
 @media (max-width: 767px) {
 .navbar-header {
 float: left;
}
 .profile-content h2 {
 text-align: center;
}
 .profile-content .col-sm-5, .profile-content .col-sm-7 {
 text-align:center;
 margin-bottom:10px;
}
 .profile-content .profile-list {
 margin-right:10px;
}
 .changepwd {
 float: right;
 margin-top: 0;
 text-align: center;
 width: 100%;
 margin-bottom:0;
}
 .nav-right {
 float:left;
 margin:0;
}
 #user > li {
 float: left;
}
 .nav.navbar-nav.nav-right {
 margin: 8px;
 float:right;
}
 .toggle-nav {
 float:right;
 margin-right:10px;
}
}
@media (max-width:640px) {
 .login-centered {
 padding: 40px 0;
}
 .calendar-left h3 {
 font-size: 123px;
}
 .col-sm-12.footer .col-sm-6 {
 text-align:center;
 padding: 5px 0;
}
}
@media (max-width:480px) {
 .calender {
 display:none;
}
 .login-centered {
 padding: 40px 0;
}
 .calendar-left h3 {
 font-size: 123px;
}
 .event-left {
 min-height: auto;
}
 #login .daily-login {
 margin: 0 auto;
 width: 90%;
 text-align:left;
}
}
@media (max-width:360px) {
 .profile-content .profile-list {
 float:left;
 width:100%
}
 .carousel-inner {
 margin: 10px 10px 0;
}
 .login-centered {
 padding: 40px 0;
}
 .col-sm-6.login-right > p {
 font-size: 12px;
 margin-top: 30px;
}
 .date-time {
 float: left;
 padding: 10px 3px;
}
 .item.active > p:last-child {
 margin-bottom: 10px;
}
 .panel-btn-footer {
 text-align:center;
}
.dashboard-content .btn-lg, .btn-group-lg > .btn {
 margin-top: 30px;
}
.dashboard-content .btn-lg, .btn-group-lg > .btn {
 font-size: 12px;
}
 .btn-wide {
 width: 70px;
}
.button-group .button {
 margin-right: 9px;
}
.ui-group .button-group {
 margin-right: 0;
}
.page-header .btn-group, .btn-group-vertical {
 margin-bottom: 10px;
}
}
@media (max-width:320px) {
 .ess-define {
 font-size: 20px;
}
 .date-time {
 font-size: 12px;
 padding: 11px 1px;
}
 .tile-event p {
 padding: 10px 10px 0;
}
.dashboard-content .btn-lg, .btn-group-lg > .btn {
 padding: 7px 8px;
}
 .item> p {
 font-size: 12px;
}
 .toggle-nav {
 margin-right: 0;
}
.button-group .button {
 margin-right: 3px;
}
.employee-detail h2, .holiday-list h2, .employee-detail .hideshow {
 font-size: 15px;
}
.hideshow {
 padding-left:0;
}
}
