:host /deep/ ng2-smart-table tbody > tr > td{ 
    font-size: 14px;  
    border: 1px solid #ddd;
}
:host /deep/ ng2-smart-table thead > tr{
    font-size: 14px;
    background-color: #ebebeb;
}
:host /deep/ ng2-smart-table tbody > tr > td > input[type=checkbox] {
    height: 13px !important;
    width: 13px !important;
}
:host /deep/ ng2-smart-table ng2-smart-table-pager > nav > ul{
    margin-left: 89.5% !important;
    margin-top: .3%;
}
.leave-balance-input
{
    width: 50%;
}