<div class="row">
<div class="col-sm-12 ">
<div class="Statutory-detail">
<h2>Statutory Details</h2>
        <div class="search-container">
        <form class="form-horizontal">
            <div class="row">
            <div class="col-sm-4">
            <div class="form-group">
                   <label for="employee" class="col-sm-4 control-label">Month</label>
                    <div class="col-sm-8">
                        <div class="selectdiv">
                            <select class="form-control" id="hours" [(ngModel)]="months" name="hours"  (change)="monthChange($event)">
                            <option value="{{month.id}}"  *ngFor="let month of newMonths">{{month.name}}</option>
                            </select>
                        </div>
                    </div> 
            </div>
            </div>
             <div class="col-sm-4">
                <div class="form-group">
                   <label for="employee" class="col-sm-4 control-label">year</label>
                    <div class="col-sm-8">
                        <div class="selectdiv">
                            <select class="form-control" name="year" [(ngModel)]="years" id="year" (change)="yearChange($event)" >
                                <option *ngFor="let item of selectOption">{{item.label}}</option>
                            </select>
                        </div>
                    </div> 
            </div>
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-11">
                <button type="submit" (click)="exportToExcel()" class=" btn btn-sm btn-primary pull-right">Export</button>
            </div>
             <div class="col-sm-1">
                <a (click)="reset()" class="btn btn-sm btn-primary pull-right"> Reset</a> 
            </div>
        </div>
        </form>
        </div>
</div>
</div>
</div>